<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建型设计模式 | 码农机器人</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/assets/css/0.styles.b8d0645b.css" as="style"><link rel="preload" href="/assets/js/app.61a85b1c.js" as="script"><link rel="preload" href="/assets/js/2.6b359b12.js" as="script"><link rel="preload" href="/assets/js/21.5019bb92.js" as="script"><link rel="prefetch" href="/assets/js/10.6bf522d2.js"><link rel="prefetch" href="/assets/js/100.a249a4e9.js"><link rel="prefetch" href="/assets/js/101.9d2465ad.js"><link rel="prefetch" href="/assets/js/102.5ea0ea92.js"><link rel="prefetch" href="/assets/js/103.ad073f03.js"><link rel="prefetch" href="/assets/js/104.afd1455c.js"><link rel="prefetch" href="/assets/js/105.5429d9b6.js"><link rel="prefetch" href="/assets/js/106.012719c5.js"><link rel="prefetch" href="/assets/js/107.fa002f10.js"><link rel="prefetch" href="/assets/js/108.9c70864a.js"><link rel="prefetch" href="/assets/js/109.ab6712ef.js"><link rel="prefetch" href="/assets/js/11.07adb038.js"><link rel="prefetch" href="/assets/js/110.3496849e.js"><link rel="prefetch" href="/assets/js/111.0708cccd.js"><link rel="prefetch" href="/assets/js/112.3ddda9ff.js"><link rel="prefetch" href="/assets/js/113.a826b4ec.js"><link rel="prefetch" href="/assets/js/114.54f06bf1.js"><link rel="prefetch" href="/assets/js/115.68bd2270.js"><link rel="prefetch" href="/assets/js/116.0e283e33.js"><link rel="prefetch" href="/assets/js/117.10ca7c11.js"><link rel="prefetch" href="/assets/js/118.0f21544b.js"><link rel="prefetch" href="/assets/js/119.3d5cdaf0.js"><link rel="prefetch" href="/assets/js/12.6a633ec9.js"><link rel="prefetch" href="/assets/js/13.2e8873e5.js"><link rel="prefetch" href="/assets/js/14.0ea5ac55.js"><link rel="prefetch" href="/assets/js/15.d24d1240.js"><link rel="prefetch" href="/assets/js/16.bfb99431.js"><link rel="prefetch" href="/assets/js/17.0bf6db21.js"><link rel="prefetch" href="/assets/js/18.f6a16197.js"><link rel="prefetch" href="/assets/js/19.15b1e095.js"><link rel="prefetch" href="/assets/js/20.56746f5a.js"><link rel="prefetch" href="/assets/js/22.36a83eaf.js"><link rel="prefetch" href="/assets/js/23.c1d826fa.js"><link rel="prefetch" href="/assets/js/24.66437f58.js"><link rel="prefetch" href="/assets/js/25.b5ef9760.js"><link rel="prefetch" href="/assets/js/26.1e34c193.js"><link rel="prefetch" href="/assets/js/27.ea4375e5.js"><link rel="prefetch" href="/assets/js/28.8e440e91.js"><link rel="prefetch" href="/assets/js/29.ffd2070e.js"><link rel="prefetch" href="/assets/js/3.a6d8cb97.js"><link rel="prefetch" href="/assets/js/30.c1451f4e.js"><link rel="prefetch" href="/assets/js/31.a21ecc83.js"><link rel="prefetch" href="/assets/js/32.5d1de9ff.js"><link rel="prefetch" href="/assets/js/33.f9eef1d1.js"><link rel="prefetch" href="/assets/js/34.edb8fde2.js"><link rel="prefetch" href="/assets/js/35.6950ed93.js"><link rel="prefetch" href="/assets/js/36.b394a848.js"><link rel="prefetch" href="/assets/js/37.f11aa33f.js"><link rel="prefetch" href="/assets/js/38.e86bdf7f.js"><link rel="prefetch" href="/assets/js/39.dbc9c882.js"><link rel="prefetch" href="/assets/js/4.f3783df1.js"><link rel="prefetch" href="/assets/js/40.470a2b37.js"><link rel="prefetch" href="/assets/js/41.bcffb885.js"><link rel="prefetch" href="/assets/js/42.484ee502.js"><link rel="prefetch" href="/assets/js/43.2a86b409.js"><link rel="prefetch" href="/assets/js/44.2b684e4d.js"><link rel="prefetch" href="/assets/js/45.4e6fb818.js"><link rel="prefetch" href="/assets/js/46.86268f46.js"><link rel="prefetch" href="/assets/js/47.84f7cda3.js"><link rel="prefetch" href="/assets/js/48.fd78be04.js"><link rel="prefetch" href="/assets/js/49.f5a6fc1e.js"><link rel="prefetch" href="/assets/js/5.892f2cf8.js"><link rel="prefetch" href="/assets/js/50.29919944.js"><link rel="prefetch" href="/assets/js/51.c1b5918c.js"><link rel="prefetch" href="/assets/js/52.c4ad64f8.js"><link rel="prefetch" href="/assets/js/53.df154372.js"><link rel="prefetch" href="/assets/js/54.4fee1b96.js"><link rel="prefetch" href="/assets/js/55.18c6e9f2.js"><link rel="prefetch" href="/assets/js/56.d5569485.js"><link rel="prefetch" href="/assets/js/57.9eb74b69.js"><link rel="prefetch" href="/assets/js/58.c8b7968e.js"><link rel="prefetch" href="/assets/js/59.a208d99c.js"><link rel="prefetch" href="/assets/js/6.a9a81823.js"><link rel="prefetch" href="/assets/js/60.c0f7048b.js"><link rel="prefetch" href="/assets/js/61.e06e2c12.js"><link rel="prefetch" href="/assets/js/62.3726a0b9.js"><link rel="prefetch" href="/assets/js/63.53a81692.js"><link rel="prefetch" href="/assets/js/64.ba6af384.js"><link rel="prefetch" href="/assets/js/65.2f165ffa.js"><link rel="prefetch" href="/assets/js/66.8c0a983a.js"><link rel="prefetch" href="/assets/js/67.74bf1c32.js"><link rel="prefetch" href="/assets/js/68.27c15e0b.js"><link rel="prefetch" href="/assets/js/69.5b78d6fb.js"><link rel="prefetch" href="/assets/js/7.a9e85c97.js"><link rel="prefetch" href="/assets/js/70.4772f9bd.js"><link rel="prefetch" href="/assets/js/71.2a2e89e4.js"><link rel="prefetch" href="/assets/js/72.3debedf0.js"><link rel="prefetch" href="/assets/js/73.c9ee93ce.js"><link rel="prefetch" href="/assets/js/74.7ec9495c.js"><link rel="prefetch" href="/assets/js/75.8c828ff5.js"><link rel="prefetch" href="/assets/js/76.986dc0d7.js"><link rel="prefetch" href="/assets/js/77.7e7e3c8e.js"><link rel="prefetch" href="/assets/js/78.200d9828.js"><link rel="prefetch" href="/assets/js/79.ee6b28e9.js"><link rel="prefetch" href="/assets/js/8.448002b9.js"><link rel="prefetch" href="/assets/js/80.93d03d67.js"><link rel="prefetch" href="/assets/js/81.eebcba15.js"><link rel="prefetch" href="/assets/js/82.3b0bb838.js"><link rel="prefetch" href="/assets/js/83.75234d18.js"><link rel="prefetch" href="/assets/js/84.1a897e55.js"><link rel="prefetch" href="/assets/js/85.8267b168.js"><link rel="prefetch" href="/assets/js/86.a7557c20.js"><link rel="prefetch" href="/assets/js/87.4f7e77b3.js"><link rel="prefetch" href="/assets/js/88.9b41f10e.js"><link rel="prefetch" href="/assets/js/89.662b9425.js"><link rel="prefetch" href="/assets/js/9.804860d0.js"><link rel="prefetch" href="/assets/js/90.6d84e2d8.js"><link rel="prefetch" href="/assets/js/91.650a7b6f.js"><link rel="prefetch" href="/assets/js/92.8568032c.js"><link rel="prefetch" href="/assets/js/93.0c300b40.js"><link rel="prefetch" href="/assets/js/94.f7ce23ff.js"><link rel="prefetch" href="/assets/js/95.e6c8272f.js"><link rel="prefetch" href="/assets/js/96.8f51c3ac.js"><link rel="prefetch" href="/assets/js/97.9cc683f5.js"><link rel="prefetch" href="/assets/js/98.6af1269f.js"><link rel="prefetch" href="/assets/js/99.97a09de8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8d0645b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建立前端知识体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/JavaScript设计模式/创建型设计模式.html" class="active sidebar-link">创建型设计模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/JavaScript设计模式/创建型设计模式.html#工厂模式" class="sidebar-link">工厂模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/JavaScript设计模式/创建型设计模式.html#简单工厂" class="sidebar-link">简单工厂</a></li><li class="sidebar-sub-header"><a href="/note/JavaScript设计模式/创建型设计模式.html#方法工厂" class="sidebar-link">方法工厂</a></li><li class="sidebar-sub-header"><a href="/note/JavaScript设计模式/创建型设计模式.html#抽象工厂" class="sidebar-link">抽象工厂</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/JavaScript设计模式/创建型设计模式.html#建造者模式" class="sidebar-link">建造者模式</a></li><li class="sidebar-sub-header"><a href="/note/JavaScript设计模式/创建型设计模式.html#原型模式" class="sidebar-link">原型模式</a></li><li class="sidebar-sub-header"><a href="/note/JavaScript设计模式/创建型设计模式.html#单例模式" class="sidebar-link">单例模式</a></li></ul></li><li><a href="/note/JavaScript设计模式/结构型设计模式.html" class="sidebar-link">结构型设计模式</a></li><li><a href="/note/JavaScript设计模式/行为型设计模式.html" class="sidebar-link">行为型设计模式</a></li><li><a href="/note/JavaScript设计模式/技巧型设计模式.html" class="sidebar-link">技巧型设计模式</a></li><li><a href="/note/JavaScript设计模式/架构型设计模式.html" class="sidebar-link">架构型设计模式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="创建型设计模式"><a href="#创建型设计模式" class="header-anchor">#</a> 创建型设计模式</h1> <h2 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h2> <h3 id="简单工厂"><a href="#简单工厂" class="header-anchor">#</a> 简单工厂</h3> <p><strong>概念:</strong> 简单工厂模式属于类的创建型模式，又叫静态工厂方法模式。通过专门定义一个工厂类来负责创建其他类的实例，被创建的实例通常都具有共同 的父类。</p> <p><strong>优点:</strong></p> <ol><li>工厂类包含必要的逻辑判断，可以决定在什么时候创建哪一个产品的实例。客户端可以免除直接创建产品对象的职责 ，很方便的创建出相应的产品。工厂和产品的职责区分明确。</li> <li>客户端无需知道所创建具体的类名，只需知道参数即可。</li> <li>也可以引入配置文件，在不修改客户端代码的情况下更换和添加新的具体产品类。</li></ol> <p><strong>缺点:</strong></p> <ol><li>简单工厂模式的工厂类单一，负责所有产品的创建，职责过重，一旦异常，整个系统将受影响。且工程类代码会非常臃肿，违背高聚合原则。</li></ol> <p>使用简单工厂模式会增加系统中类的格式(引入新的工厂类)，增加系统的复杂度和理解难度。</p> <ol start="2"><li>系统扩展困难，一旦增加新产品不得不修改工厂逻辑，在产品类型较多时，可能造成逻辑过于复杂，简单工厂模式使用了static工厂方法，造成工程角色无法形成基于继承的等级结构。</li></ol> <p><strong>应用场景</strong></p> <p>对于产品种类相对较少的情况，考虑使用简单工厂模式。使用简单工厂模式的客户端只需要传入工厂类的参数，不需要关心如何创建对象的逻辑，可以很方便地创建所需产品。</p> <p><strong>举例说明:</strong></p> <p>现在有个工厂，可以生产美式咖啡，卡布奇诺咖啡，拿铁咖啡，通过外界的订单来生产产品。</p> <p><strong>代码实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">AmericanoCoffee</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//创建美式咖啡类</span>
<span class="token keyword">class</span> <span class="token class-name">CappuccinoCoffee</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//创建卡布奇诺咖啡类</span>
<span class="token keyword">class</span> <span class="token class-name">LatteCoffee</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//创建拿铁咖啡类</span>

<span class="token keyword">class</span> <span class="token class-name">Factory</span><span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">order</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'Americano'</span><span class="token operator">:</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AmericanoFactory</span><span class="token punctuation">(</span><span class="token string">'美式咖啡'</span><span class="token punctuation">)</span>
            <span class="token keyword">case</span> <span class="token string">'Cappuccino'</span><span class="token operator">:</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CappuccinoFactory</span><span class="token punctuation">(</span><span class="token string">'卡布奇诺咖啡'</span><span class="token punctuation">)</span>
            <span class="token keyword">case</span> <span class="token string">'Latte'</span><span class="token operator">:</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LatteFactory</span><span class="token punctuation">(</span><span class="token string">'拿铁咖啡'</span><span class="token punctuation">)</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'抱歉，没有你要的咖啡'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="方法工厂"><a href="#方法工厂" class="header-anchor">#</a> 方法工厂</h3> <p><strong>概念：</strong> 工厂方法模式中，核心的工厂类不再负责所以产品的创建，而是将具体的创建工作交给子工厂来做</p> <p><strong>优点：</strong></p> <ol><li>用户只需要知道具体工厂的名称就可得到所要的产品，无须知道产品的具体创建过程。</li> <li>灵活性增强，对于新产品的创建，只需多写一个相应的工厂类。</li> <li>典型的解耦框架。高层模块只需要知道产品的抽象类，无须关心其他实现类，满足迪米特法则、依赖倒置原则和里氏替换原则。</li></ol> <p><strong>缺点：</strong></p> <ol><li>类的个数容易过多，增加复杂度</li> <li>增加了系统的抽象性和理解难度</li> <li>抽象产品只能生产一种产品，此弊端可使用抽象工厂模式解决。</li></ol> <p><strong>应用场景：</strong></p> <ol><li>客户只知道创建产品的工厂名，而不知道具体的产品名。如 TCL 电视工厂、海信电视工厂等。</li> <li>创建对象的任务由多个具体子工厂中的某一个完成，而抽象工厂只提供创建产品的接口。</li> <li>客户不关心创建产品的细节，只关心产品的品牌</li></ol> <p><strong>举例说明：</strong></p> <p>现在有个工厂，里有美式咖啡工厂，卡布奇诺工厂和拿铁工厂3个子工厂；3个产品，美式咖啡、卡布奇诺咖啡、拿铁咖啡；美式工厂创建美式咖啡的实例，卡布奇诺工厂创建卡布奇诺咖啡的实例，拿铁工厂创建拿铁咖啡的实例</p> <p><strong>代码实现：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">AmericanoCoffee</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//创建美式咖啡类</span>
<span class="token keyword">class</span> <span class="token class-name">CappuccinoCoffee</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//创建卡布奇诺咖啡类</span>
<span class="token keyword">class</span> <span class="token class-name">LatteCoffee</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//创建拿铁咖啡类</span>

<span class="token comment">//创建一个咖啡工厂</span>
<span class="token keyword">class</span> <span class="token class-name">CoffeeFactory</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
 <span class="token comment">//美式咖啡工厂继承咖啡工厂</span>
<span class="token keyword">class</span> <span class="token class-name">AmericanoFactory</span> <span class="token keyword">extends</span> <span class="token class-name">CoffeeFactory</span><span class="token punctuation">{</span>  
    <span class="token function">createCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AmericanoCoffee</span><span class="token punctuation">(</span><span class="token string">'美式咖啡'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//卡布奇诺咖啡工厂继承咖啡工厂</span>
<span class="token keyword">class</span> <span class="token class-name">CappuccinoFactory</span> <span class="token keyword">extends</span> <span class="token class-name">CoffeeFactory</span><span class="token punctuation">{</span> 
    <span class="token function">createCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CappuccinoCoffee</span><span class="token punctuation">(</span><span class="token string">'卡布奇诺咖啡'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//卡拿铁咖啡工厂继承咖啡工厂</span>
<span class="token keyword">class</span> <span class="token class-name">LatteFactory</span> <span class="token keyword">extends</span> <span class="token class-name">CoffeeFactory</span><span class="token punctuation">{</span>
    <span class="token function">createCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LatteCoffee</span><span class="token punctuation">(</span><span class="token string">'拿铁咖啡'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Factory</span><span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">order</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'Americano'</span><span class="token operator">:</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AmericanoFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'Cappuccino'</span><span class="token operator">:</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CappuccinoFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'Latte'</span><span class="token operator">:</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LatteFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Factory<span class="token punctuation">.</span><span class="token function">order</span><span class="token punctuation">(</span><span class="token string">'Cappuccino'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="抽象工厂"><a href="#抽象工厂" class="header-anchor">#</a> 抽象工厂</h3> <p><strong>概念：</strong> 抽象工厂可以向客户提供一个接口，使客户端再不必指定产品的具体情况，创建多个产品中的产品对象</p> <p><strong>使用抽象工厂模式一般要满足以下条件。</strong></p> <ul><li>工厂方法模式针对的是同一类或给你个等级产品，而抽象工厂针对的是多种类产品的实际</li> <li>系统中有多个产品族，每个具体产品负责创建同一族但属于不同产品等级（产品种类）的产品</li> <li>系统族是一组相关联相互依赖的对象</li> <li>系统一次只能消费某一族产品，即相同产品族的产品一起使用</li> <li>当系统中需要增加一个产品族时，只需要增加工厂类即可，无需改源代码；但如果需要产品族中增加一个新种类的产品时，则所有的工厂类都需要修改</li></ul> <p><strong>优点：</strong></p> <ol><li>拥有工厂方法的优点</li> <li>可以在类的内部对产品族中相关联的多等级产品共同管理，而不必专门引入多个新的类来进行管理。</li> <li>当需要产品族时，抽象工厂可以保证客户端始终只使用同一个产品的产品组。</li> <li>抽象工厂增强了程序的可扩展性，当增加一个新的产品族时，不需要修改原代码，满足开闭原则。</li></ol> <p><strong>缺点:</strong></p> <p>当产品族中需要增加一个新的产品时，所有的工厂类都需要进行修改。增加了系统的抽象性和理解难度。</p> <p><strong>举例说明：</strong></p> <p>有三种咖啡，美式，拿铁，和卡布奇诺。有两个咖啡店，星巴克和瑞幸，都有这三种产品；但是在星巴克只能买星巴克的美式，拿铁，和卡布奇诺咖啡；在瑞幸只能买瑞幸的美式，拿铁，和卡布奇诺咖啡</p> <p><strong>代码实现：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//抽象方法</span>
<span class="token keyword">class</span> <span class="token class-name">AmericanoCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">CappuccinoCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">LatteCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">StarbucksAmericanoCoffee</span> <span class="token keyword">extends</span> <span class="token class-name">AmericanoCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">LuckinAmericanoCoffee</span> <span class="token keyword">extends</span> <span class="token class-name">AmericanoCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">StarbucksCappuccinoCoffee</span> <span class="token keyword">extends</span> <span class="token class-name">CappuccinoCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">LuckinCappuccinoCoffee</span> <span class="token keyword">extends</span> <span class="token class-name">CappuccinoCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">StarbucksLatteCoffee</span> <span class="token keyword">extends</span> <span class="token class-name">LatteCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">LuckinLatteCoffee</span> <span class="token keyword">extends</span> <span class="token class-name">LatteCoffee</span><span class="token punctuation">{</span><span class="token punctuation">}</span>


<span class="token keyword">class</span> <span class="token class-name">CoffeeFactory</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">StarbucksCoffeeFactory</span> <span class="token keyword">extends</span> <span class="token class-name">CoffeeFactory</span><span class="token punctuation">{</span>
    <span class="token function">createAmericanoCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">StarbucksAmericanoCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">createCappuccinoCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">StarbucksCappuccinoCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">createLatteCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">StarbucksLatteCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">LuckinCoffeeFactory</span> <span class="token keyword">extends</span> <span class="token class-name">CoffeeFactory</span><span class="token punctuation">{</span>
    <span class="token function">createAmericanoCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LuckinAmericanoCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">createCappuccinoCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LuckinCappuccinoCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">createLatteCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LuckinLatteCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StarbucksCoffeeFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createLatteCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="建造者模式"><a href="#建造者模式" class="header-anchor">#</a> 建造者模式</h2> <p><strong>概念：</strong> 建造者模式可以将一个复杂的对象的构建与其表示相分离，是得相同的构建过程可以创建不同的表示。也就是说如果我们用饿了建造者模式，那么用户就需要指定需要监造的类型就可以得到它们，而具体监造德尔过程和细节就不需要知道了。建造者模式实际就是一个指挥者，一个建造者，一个使用只会调用具体建造者工作得出的结果的客户。</p> <p>建造者模式主要用于&quot;分步骤构建一个复杂的对象&quot;，在这其中&quot;分步骤&quot;是一个稳定的算法，而复杂对象的各个部分则经常变化。</p> <p>通俗的说：就是一个房主需要建一个别墅，然后直接找包工头，包工头在找工人把别墅建好。这其中房主不用直接一个个工人的找。而且包工头知道房主的需求，知道哪个可以找到工人，工人可以干活，中间节省了房主的和工人之间沟通的成本。房主也不需要知道房子具体怎么建，最后能拿到房就可以了。</p> <p><strong>作用：</strong></p> <ol><li>分步创建一个复杂的对象</li> <li>接偶封装过程和具体创建组件</li> <li>无需关心组件如何组装</li></ol> <p><strong>注意事项：</strong></p> <ol><li>一定要一个稳定的算法进行支持</li> <li>加工工艺是暴露的--房主不用关心如何建房子，但可以随时去看房子建的怎么样</li></ol> <p><strong>代码示例：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1.产出东西是房子</span>
<span class="token comment">//2.包工头调用工人进行开工 而且他要很清楚工人们具体的某一个大项</span>
<span class="token comment">//3.工人是盖房子的 工人可以建卧室 建客厅 建厨房</span>
<span class="token comment">//4.包工头只是一个接口而已 他不干活 他只对外说我能建房子</span>
<span class="token keyword">function</span> <span class="token function">Fangzi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//Fangzi可以理解为单例模式</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Fangzi</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Fangzi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>woshi <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keting <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>chufang <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Baogongtou</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Baogongtou</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Baogongtou</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">jianfangzi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">gongren</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        gongren<span class="token punctuation">.</span><span class="token function">jian_chufang</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        gongren<span class="token punctuation">.</span><span class="token function">jian_keting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        gongren<span class="token punctuation">.</span><span class="token function">jian_woshi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Gongren</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Gongren</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Gongren</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">jian_woshi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;建卧室&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">jian_keting</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;建客厅&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">jian_chufang</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;建厨房&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">jiaofang</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> _fangzi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fangzi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        _fangzi<span class="token punctuation">.</span>woshi <span class="token operator">=</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">;</span>
        _fangzi<span class="token punctuation">.</span>keting <span class="token operator">=</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">;</span>
        _fangzi<span class="token punctuation">.</span>chufang <span class="token operator">=</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> _fangzi<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> gongren <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gongren</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> baogongtou <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Baogongtou</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
baogongtou<span class="token punctuation">.</span><span class="token function">jianfangzi</span><span class="token punctuation">(</span>gongren<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myfangzi <span class="token operator">=</span> gongren<span class="token punctuation">.</span><span class="token function">jiaofang</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myfangzi<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="原型模式"><a href="#原型模式" class="header-anchor">#</a> 原型模式</h2> <p><strong>概念：</strong> 用原型实例指向创建对象的类，使用于创建新的对象的类的共享原型的属性与方法。当然JavaScript是基于原型链实现对象之间的继承，这种继承是基于一种对属性或者方法的共享，而不是对属性和方法的复制。</p> <p>在工作中，我们经常需要写轮播图，切换轮播图的方式多种多样，如上下切换，左右切换，缩放切换等等，这个时候，我们抽象出一个基类，让不同的特效去继承这个基类，然后重写继承下来的属性或者方法，从而实现不同的效果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 基类</span>
<span class="token keyword">let</span> <span class="token function-variable function">LoopImages</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">imgArr<span class="token punctuation">,</span> container</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>imgArr <span class="token operator">=</span> imgArr<span class="token punctuation">;</span>   <span class="token comment">// 轮播图片数组</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>container <span class="token operator">=</span> container<span class="token punctuation">;</span> <span class="token comment">// 轮播图片容器</span>
<span class="token punctuation">}</span>

<span class="token class-name">LoopImages</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建轮播图</span>
    <span class="token function-variable function">createImage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'创建轮播图'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 切换下一张图</span>
    <span class="token function-variable function">changeImage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'切换下一张图'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

 <span class="token comment">// 上下切换</span>
 <span class="token keyword">let</span> <span class="token function-variable function">SlideLoopImg</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">imgArr<span class="token punctuation">,</span> container</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//构造函数继承图片轮播类</span>
    <span class="token function">LoopImages</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> imgArr<span class="token punctuation">,</span> container<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token class-name">SlideLoopImg</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LoopImages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// 重写继承的切换方法</span>
 <span class="token class-name">SlideLoopImg</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">changeImage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'上下切换'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 
 <span class="token comment">// 淡入淡出</span>
 <span class="token keyword">let</span> <span class="token function-variable function">FadeLoopImg</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">imgArr<span class="token punctuation">,</span> container<span class="token punctuation">,</span> arrow</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">LoopImages</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> imgArr<span class="token punctuation">,</span> container<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>arrow <span class="token operator">=</span> arrow
 <span class="token punctuation">}</span>
 
 <span class="token class-name">FadeLoopImg</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LoopImages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token class-name">FadeLoopImg</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">changeImage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'淡入淡出'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 
fadeImg<span class="token punctuation">.</span><span class="token function">changeImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 淡入淡出</span>
</code></pre></div><h2 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h2> <p><strong>概念：</strong> 是只允许实例化一次的对象类，实现方法一般是先判断实例存在与否，如果存在直接返回，如果不存在就创建了在返回，这就确保了一个类只有一个实例对象。在JavaScript里，单例作为一个命名空间提供者，从全局命名空间李提供一个唯一的访问点来访问该对象。</p> <p><strong>作用：</strong></p> <ol><li>模块之间的通信</li> <li>系统中某个类的对象只能存在一个</li> <li>保护自己的属性和方法</li></ol> <p><strong>注意事项：</strong></p> <ol><li>注意this的使用</li> <li>闭包容易造成内存泄露，不需要的要赶快干掉</li> <li>注意new的成本(继承)</li></ol> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">/*1.独立的对象 建2个一个xiaowang一个xiaoli
2.让xiaoli跟xiaowang通过门铃进行通信
3.先看一下xiaowang家有没有门 如果油门直接通过门铃通讯didi如果没有门先建门
4.两个单例之间看是通讯*/</span>
<span class="token keyword">var</span> xiaowang <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">argument</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> men<span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">xiaowangjia</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>menling <span class="token operator">=</span> msg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">sendMessage</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>men<span class="token punctuation">)</span><span class="token punctuation">{</span>
                men <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">xiaowangjia</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> men<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">abc</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> info<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> xiaoli <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">callXiaowang</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> _xw <span class="token operator">=</span> xiaowang<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>_xw<span class="token punctuation">.</span>menling<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_xw<span class="token punctuation">.</span>menling<span class="token punctuation">)</span><span class="token punctuation">;</span>
        _xw <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span><span class="token comment">//等待垃圾回收</span>

        <span class="token keyword">var</span> abc <span class="token operator">=</span> xiaowang<span class="token punctuation">.</span><span class="token function">abc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>abc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xiaoli<span class="token punctuation">.</span><span class="token function">callXiaowang</span><span class="token punctuation">(</span><span class="token string">&quot;didi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">12/15/2021, 6:14:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/plus/技巧.html" class="prev">
        技巧
      </a></span> <span class="next"><a href="/note/JavaScript设计模式/结构型设计模式.html">
        结构型设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.61a85b1c.js" defer></script><script src="/assets/js/2.6b359b12.js" defer></script><script src="/assets/js/21.5019bb92.js" defer></script>
  </body>
</html>
