<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深拷贝、浅拷贝 | 码农机器人</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    <link rel="preload" href="/assets/css/0.styles.36f06804.css" as="style"><link rel="preload" href="/assets/js/app.8178aa29.js" as="script"><link rel="preload" href="/assets/js/2.8fa949b0.js" as="script"><link rel="preload" href="/assets/js/54.ce01253d.js" as="script"><link rel="prefetch" href="/assets/js/10.cec76847.js"><link rel="prefetch" href="/assets/js/100.79adbfd8.js"><link rel="prefetch" href="/assets/js/101.d09348d5.js"><link rel="prefetch" href="/assets/js/102.96857447.js"><link rel="prefetch" href="/assets/js/103.26f05639.js"><link rel="prefetch" href="/assets/js/104.a7aafe79.js"><link rel="prefetch" href="/assets/js/105.07c7fd22.js"><link rel="prefetch" href="/assets/js/106.4fb094c8.js"><link rel="prefetch" href="/assets/js/107.33b35752.js"><link rel="prefetch" href="/assets/js/108.1a2757e6.js"><link rel="prefetch" href="/assets/js/109.87ae3dd0.js"><link rel="prefetch" href="/assets/js/11.ac86afdf.js"><link rel="prefetch" href="/assets/js/110.b75631e7.js"><link rel="prefetch" href="/assets/js/111.c15c1a7d.js"><link rel="prefetch" href="/assets/js/112.9817c67d.js"><link rel="prefetch" href="/assets/js/113.93f69fac.js"><link rel="prefetch" href="/assets/js/12.357c83eb.js"><link rel="prefetch" href="/assets/js/13.ccf4c04b.js"><link rel="prefetch" href="/assets/js/14.09940437.js"><link rel="prefetch" href="/assets/js/15.0a7ad009.js"><link rel="prefetch" href="/assets/js/16.4cc7a0a8.js"><link rel="prefetch" href="/assets/js/17.cf7b05ba.js"><link rel="prefetch" href="/assets/js/18.162e03d1.js"><link rel="prefetch" href="/assets/js/19.edb413e2.js"><link rel="prefetch" href="/assets/js/20.6e7f3802.js"><link rel="prefetch" href="/assets/js/21.f228b8a9.js"><link rel="prefetch" href="/assets/js/22.ad3cb76d.js"><link rel="prefetch" href="/assets/js/23.7294ce0f.js"><link rel="prefetch" href="/assets/js/24.70be8d4b.js"><link rel="prefetch" href="/assets/js/25.76807278.js"><link rel="prefetch" href="/assets/js/26.c56b0a1e.js"><link rel="prefetch" href="/assets/js/27.5ba299ac.js"><link rel="prefetch" href="/assets/js/28.eec83ee4.js"><link rel="prefetch" href="/assets/js/29.c731d46b.js"><link rel="prefetch" href="/assets/js/3.24d6e602.js"><link rel="prefetch" href="/assets/js/30.995da3b0.js"><link rel="prefetch" href="/assets/js/31.6cb3c70b.js"><link rel="prefetch" href="/assets/js/32.c98f1350.js"><link rel="prefetch" href="/assets/js/33.b0a59aa1.js"><link rel="prefetch" href="/assets/js/34.3cce1ff5.js"><link rel="prefetch" href="/assets/js/35.7a184f4f.js"><link rel="prefetch" href="/assets/js/36.3f50a19c.js"><link rel="prefetch" href="/assets/js/37.b67b5f27.js"><link rel="prefetch" href="/assets/js/38.83f75112.js"><link rel="prefetch" href="/assets/js/39.5c67c724.js"><link rel="prefetch" href="/assets/js/4.6f69a0ec.js"><link rel="prefetch" href="/assets/js/40.99c7e548.js"><link rel="prefetch" href="/assets/js/41.64b4a82b.js"><link rel="prefetch" href="/assets/js/42.e5e33516.js"><link rel="prefetch" href="/assets/js/43.34f5c40f.js"><link rel="prefetch" href="/assets/js/44.5c2c4fe2.js"><link rel="prefetch" href="/assets/js/45.28e7ee95.js"><link rel="prefetch" href="/assets/js/46.93703a79.js"><link rel="prefetch" href="/assets/js/47.dd69cb7a.js"><link rel="prefetch" href="/assets/js/48.61182365.js"><link rel="prefetch" href="/assets/js/49.e15902e6.js"><link rel="prefetch" href="/assets/js/5.29fae726.js"><link rel="prefetch" href="/assets/js/50.63a7d278.js"><link rel="prefetch" href="/assets/js/51.2ca0c463.js"><link rel="prefetch" href="/assets/js/52.96d1ead7.js"><link rel="prefetch" href="/assets/js/53.3e24c7e4.js"><link rel="prefetch" href="/assets/js/55.f2682504.js"><link rel="prefetch" href="/assets/js/56.9329f9a9.js"><link rel="prefetch" href="/assets/js/57.53b41b26.js"><link rel="prefetch" href="/assets/js/58.e61f7735.js"><link rel="prefetch" href="/assets/js/59.2a328f03.js"><link rel="prefetch" href="/assets/js/6.e9785d7a.js"><link rel="prefetch" href="/assets/js/60.687506af.js"><link rel="prefetch" href="/assets/js/61.d5b059d0.js"><link rel="prefetch" href="/assets/js/62.c68b3fa2.js"><link rel="prefetch" href="/assets/js/63.97a65ba0.js"><link rel="prefetch" href="/assets/js/64.8fac268d.js"><link rel="prefetch" href="/assets/js/65.826da8cc.js"><link rel="prefetch" href="/assets/js/66.b09364b5.js"><link rel="prefetch" href="/assets/js/67.ecbf7e94.js"><link rel="prefetch" href="/assets/js/68.3d97bbca.js"><link rel="prefetch" href="/assets/js/69.bb4202b1.js"><link rel="prefetch" href="/assets/js/7.84bf5cac.js"><link rel="prefetch" href="/assets/js/70.9e1c2696.js"><link rel="prefetch" href="/assets/js/71.35675410.js"><link rel="prefetch" href="/assets/js/72.9c1f49b5.js"><link rel="prefetch" href="/assets/js/73.35471d29.js"><link rel="prefetch" href="/assets/js/74.4a07ca51.js"><link rel="prefetch" href="/assets/js/75.f4dbabf9.js"><link rel="prefetch" href="/assets/js/76.41ffe4ab.js"><link rel="prefetch" href="/assets/js/77.e633560a.js"><link rel="prefetch" href="/assets/js/78.b8a3cb73.js"><link rel="prefetch" href="/assets/js/79.fcd1cd3f.js"><link rel="prefetch" href="/assets/js/8.11bf222f.js"><link rel="prefetch" href="/assets/js/80.12b9051d.js"><link rel="prefetch" href="/assets/js/81.53659a72.js"><link rel="prefetch" href="/assets/js/82.7a0b8642.js"><link rel="prefetch" href="/assets/js/83.aa6e757e.js"><link rel="prefetch" href="/assets/js/84.43ecc964.js"><link rel="prefetch" href="/assets/js/85.b63e181e.js"><link rel="prefetch" href="/assets/js/86.a127bbff.js"><link rel="prefetch" href="/assets/js/87.2015a843.js"><link rel="prefetch" href="/assets/js/88.cb62c03a.js"><link rel="prefetch" href="/assets/js/89.d4b439bc.js"><link rel="prefetch" href="/assets/js/9.192e44e7.js"><link rel="prefetch" href="/assets/js/90.d1fcded5.js"><link rel="prefetch" href="/assets/js/91.35ffb6f6.js"><link rel="prefetch" href="/assets/js/92.ce31b6a4.js"><link rel="prefetch" href="/assets/js/93.27438b9f.js"><link rel="prefetch" href="/assets/js/94.f1c0b249.js"><link rel="prefetch" href="/assets/js/95.5860e691.js"><link rel="prefetch" href="/assets/js/96.5cdb8799.js"><link rel="prefetch" href="/assets/js/97.c8d11e86.js"><link rel="prefetch" href="/assets/js/98.b0a910bd.js"><link rel="prefetch" href="/assets/js/99.4e94895f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36f06804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>建立前端知识体系</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/handwritten/手写.html" class="sidebar-link">手写</a></li><li><a href="/note/knowledge/JS数据类型.html" class="sidebar-link">JS数据类型</a></li><li><a href="/note/knowledge/变量、作用域、内存问题.html" class="sidebar-link">变量、作用域、内存问题</a></li><li><a href="/note/knowledge/复杂数据类型.html" class="sidebar-link">复杂数据类型</a></li><li><a href="/note/knowledge/JS原型-原型链.html" class="sidebar-link">JS原型-原型链</a></li><li><a href="/note/knowledge/函数表达式.html" class="sidebar-link">函数表达式</a></li><li><a href="/note/knowledge/事件循环机制EventLoop.html" class="sidebar-link">事件循环机制EventLoop</a></li><li><a href="/note/knowledge/深拷贝、浅拷贝.html" class="active sidebar-link">深拷贝、浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#为什么有深拷贝和浅拷贝" class="sidebar-link">为什么有深拷贝和浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#基本数据类型" class="sidebar-link">基本数据类型</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#引用类型" class="sidebar-link">引用类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#区别" class="sidebar-link">区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#层次" class="sidebar-link">层次</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#是否开辟新的栈" class="sidebar-link">是否开辟新的栈</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#浅拷贝" class="sidebar-link">浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#浅拷贝实现" class="sidebar-link">浅拷贝实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#深拷贝" class="sidebar-link">深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#深拷贝实现" class="sidebar-link">深拷贝实现</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#object-assign-拷贝" class="sidebar-link">Object.assign()拷贝</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#基础版本-递归" class="sidebar-link">基础版本-递归</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#完整版" class="sidebar-link">完整版</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/深拷贝、浅拷贝.html#第三方库-jquery-extend-和-lodash" class="sidebar-link">第三方库 jQuery.extend 和 lodash</a></li></ul></li></ul></li><li><a href="/note/knowledge/迭代器.html" class="sidebar-link">迭代器</a></li><li><a href="/note/knowledge/tcp.html" class="sidebar-link">TCP三次握手，四次挥手</a></li><li><a href="/note/knowledge/HTTPS和HTTP2.0.html" class="sidebar-link">HTTPS和HTTP2.0</a></li><li><a href="/note/knowledge/call,apply,bind,new的内部原理实现.html" class="sidebar-link">call,apply,bind,new的内部原理实现</a></li><li><a href="/note/knowledge/JavaScript工作原理.html" class="sidebar-link">JavaScript工作原理</a></li><li><a href="/note/knowledge/元编程.html" class="sidebar-link">元编程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>全栈赋能 Node篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="深拷贝、浅拷贝"><a href="#深拷贝、浅拷贝" class="header-anchor">#</a> 深拷贝、浅拷贝</h1> <h2 id="为什么有深拷贝和浅拷贝"><a href="#为什么有深拷贝和浅拷贝" class="header-anchor">#</a> 为什么有深拷贝和浅拷贝</h2> <p>js把数据类型分为<strong>基本数据类型</strong> 和<strong>引用数据类型</strong> 。</p> <h3 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h3> <p>保存在栈内存中的简单数据段，即这种值是完全保存在内存中的一个位置。包含Number,String,Boolean,Null,Undefined,Symbol,BigInt。保存在栈内存中，因为这些类型在内存中非标占有固定大小的空间，通过按值来访问。</p> <h3 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h3> <p>保存在堆内存中的对象，所以引用类型的值保存的是一个指针，这个指针指向的是堆中的一个对象。除了上面6中基本数据类型外，剩下的就是引用类型了，同是Object类型。Object,Array,Date,Function等等。保存在堆内存中，因为这种值的大小不固定，因此不能把他们保存在栈内存中，但内存地址大小的固定的，因此保存在堆内存中，在栈内存中存放的只是该对象的访问地址。当查询引用类型的变量时，先从栈中读取内存地址，然后在通过地址找到堆中的值。</p> <h2 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h2> <h3 id="层次"><a href="#层次" class="header-anchor">#</a> 层次</h3> <p>浅拷贝:只会将对象的各个属性进行一次复制，并不会进行递归复制，也就是说只会赋值目标对象的第一层属性。</p> <p>深拷贝:是递归拷贝目标对象的所有属性</p> <h3 id="是否开辟新的栈"><a href="#是否开辟新的栈" class="header-anchor">#</a> 是否开辟新的栈</h3> <p>浅拷贝:目标对象第一层为基本数据类型的数据，就是直接复制存于栈内存中的堆内存地址，并没有开辟新的栈。也就是复制的结果是两个对象指向同一个地址，修改其中一个对象的属性，则另一个也会改变。</p> <p>深拷贝:开辟新的栈，两个对象对应不同的地址，修改一个对象属性，不会改变两个对象属性。</p> <h2 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ a: 1, b: 5, c: 3 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ a: 1, b: 5, c: 3 };</span>
</code></pre></div><h3 id="浅拷贝实现"><a href="#浅拷贝实现" class="header-anchor">#</a> 浅拷贝实现</h3> <ul><li>简单的引用复制</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    d<span class="token operator">:</span> <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token string">&quot;深层次&quot;</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">cloneObj</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> arg<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token function">cloneObj</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>


obj2<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>d<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token string">&quot;name11&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>d<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//name11</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>d<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//name11</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>d<span class="token punctuation">.</span>a <span class="token operator">===</span> obj3<span class="token punctuation">.</span>d<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><ul><li>Object.assign()</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj3 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj3<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj3<span class="token punctuation">.</span>d<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//name11</span>
</code></pre></div><h2 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h2> <h3 id="深拷贝实现"><a href="#深拷贝实现" class="header-anchor">#</a> 深拷贝实现</h3> <p><strong>丐中丐(业务最实用)JSON</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Obj</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>und <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>reg <span class="token operator">=</span> <span class="token regex">/123/</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token number">NaN</span> <span class="token operator">=</span> <span class="token number">NaN</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>infinity <span class="token operator">=</span> <span class="token number">Infinity</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Obj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> <span class="token string">'innumerable'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">'innumerable'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj1'</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj2'</span><span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过 <strong>JSON.stringify</strong> 实现深拷贝 我们发现了以下几点</p> <ul><li>拷贝的对象的值中如果有undefined或者symbol则经过<strong>JSON.stringify()</strong> 序列化后的<strong>JSON</strong> 字符串的这个<strong>key</strong> 会消失</li> <li>无法拷贝不可枚举属性，无法拷贝对象的原型链</li> <li>拷贝<strong>Date</strong> ,<strong>Map</strong> ,<strong>Set</strong> 引用类型会变成字符串</li> <li>拷贝<strong>RegExp</strong> 引用类型会变成空对象</li> <li>对象中含有<strong>NaN</strong> ,<strong>Infinity</strong> 和 <strong>-Infinity</strong> ,则序列化的结果会变成null</li> <li>无法拷贝对象的循环引用</li></ul> <h3 id="object-assign-拷贝"><a href="#object-assign-拷贝" class="header-anchor">#</a> Object.assign()拷贝</h3> <blockquote><p>当对象中只有一级属性，没有二级属性的时候，此方法为深拷贝，但是对象中有对象的时候，此方法，在二级属性以后就是浅拷贝</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Obj</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// this.obj1 = { a: { b: 3 } };</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>und <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>reg <span class="token operator">=</span> <span class="token regex">/123/</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token number">NaN</span> <span class="token operator">=</span> <span class="token number">NaN</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>infinity <span class="token operator">=</span> <span class="token number">Infinity</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Obj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1 <span class="token operator">===</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//一级属性</span>
obj1<span class="token punctuation">.</span>und <span class="token operator">=</span> <span class="token string">&quot;xxxx&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>und<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>und<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//二级属性 出错</span>
obj1<span class="token punctuation">.</span>obj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">&quot;aaaaaaaaaaaa&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="基础版本-递归"><a href="#基础版本-递归" class="header-anchor">#</a> 基础版本-递归</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> obj<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> newArr
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">deepCopy</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> newObj
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> obj
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token punctuation">{</span>
        b<span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span>
obj1<span class="token punctuation">.</span>a<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token string">&quot;3333&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过测试发现一下缺点:</p> <ul><li><p>deepClone函数并不能复制不可枚举的属性</p></li> <li><p>只是针对Object引用类型的值做的循环迭代，而对于<code>Array,Date,RegExp,Error,Function</code>引用类型无法正确拷贝</p></li> <li><p>对象循环引用</p></li></ul> <h3 id="完整版"><a href="#完整版" class="header-anchor">#</a> 完整版</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">isComplexDataType</span> <span class="token operator">=</span> <span class="token parameter">obj</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>obj <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">deepClone</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>obj<span class="token punctuation">,</span> hash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">let</span> type <span class="token operator">=</span> <span class="token punctuation">[</span>Date<span class="token punctuation">,</span> RegExp<span class="token punctuation">,</span> Set<span class="token punctuation">,</span> Map<span class="token punctuation">,</span> WeakMap<span class="token punctuation">,</span> WeakSet<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//如果成环了,参数obj = obj.loop = 最初的obj 会在WeakMap中找到第一次放入的obj提前返回第一次放入WeakMap的cloneObj</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hash<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> hash<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

    <span class="token comment">//遍历传入参数所有键的特性</span>
    <span class="token keyword">let</span> allDesc <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//继承原型</span>
    <span class="token keyword">let</span> cloneObj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">,</span> allDesc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    hash<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> cloneObj<span class="token punctuation">)</span>

    <span class="token comment">//Reflect.ownKeys(obj)可以拷贝不可枚举属性和符号类型</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果值是引用类型(非函数)则递归调用deepClone</span>
        cloneObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">isComplexDataType</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> hash<span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> cloneObj<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>总结如下</p> <ul><li><p>利用Reflect.ownKeys()方法,能够遍历对象的不可枚举属性</p></li> <li><p>参数为<code>Date, RegExp, Set, Map, WeakMap, WeakSet</code>类型则直接生成一个新的实例</p></li> <li><p>用 Object.getOwnPropertyDescriptors() 获得对象的所有属性对应的特性,结合 Object.create() 创建一个新对象继承传入原对象的原型链</p></li> <li><p>利用 WeekMap() 的键对自己所引用对象的引用都是弱引用，在没有其他引用和该键引用同一对象，这个对象将会被垃圾回收</p></li></ul> <h3 id="第三方库-jquery-extend-和-lodash"><a href="#第三方库-jquery-extend-和-lodash" class="header-anchor">#</a> 第三方库 jQuery.extend 和 lodash</h3> <div class="language-js extra-class"><pre class="language-js"><code>$<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span> <span class="token boolean">true</span><span class="token punctuation">,</span> object1<span class="token punctuation">,</span> object2 <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 深度拷贝</span>
$<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span> object1<span class="token punctuation">,</span> object2 <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 浅拷贝</span>

_<span class="token punctuation">.</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/25/2021, 3:56:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/knowledge/事件循环机制EventLoop.html" class="prev">
        事件循环机制EventLoop
      </a></span> <span class="next"><a href="/note/knowledge/迭代器.html">
        迭代器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.8178aa29.js" defer></script><script src="/assets/js/2.8fa949b0.js" defer></script><script src="/assets/js/54.ce01253d.js" defer></script>
  </body>
</html>
