<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gitlab自动化 | 码农机器人</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    <link rel="preload" href="/assets/css/0.styles.36f06804.css" as="style"><link rel="preload" href="/assets/js/app.8178aa29.js" as="script"><link rel="preload" href="/assets/js/2.8fa949b0.js" as="script"><link rel="preload" href="/assets/js/58.e61f7735.js" as="script"><link rel="prefetch" href="/assets/js/10.cec76847.js"><link rel="prefetch" href="/assets/js/100.79adbfd8.js"><link rel="prefetch" href="/assets/js/101.d09348d5.js"><link rel="prefetch" href="/assets/js/102.96857447.js"><link rel="prefetch" href="/assets/js/103.26f05639.js"><link rel="prefetch" href="/assets/js/104.a7aafe79.js"><link rel="prefetch" href="/assets/js/105.07c7fd22.js"><link rel="prefetch" href="/assets/js/106.4fb094c8.js"><link rel="prefetch" href="/assets/js/107.33b35752.js"><link rel="prefetch" href="/assets/js/108.1a2757e6.js"><link rel="prefetch" href="/assets/js/109.87ae3dd0.js"><link rel="prefetch" href="/assets/js/11.ac86afdf.js"><link rel="prefetch" href="/assets/js/110.b75631e7.js"><link rel="prefetch" href="/assets/js/111.c15c1a7d.js"><link rel="prefetch" href="/assets/js/112.9817c67d.js"><link rel="prefetch" href="/assets/js/113.93f69fac.js"><link rel="prefetch" href="/assets/js/12.357c83eb.js"><link rel="prefetch" href="/assets/js/13.ccf4c04b.js"><link rel="prefetch" href="/assets/js/14.09940437.js"><link rel="prefetch" href="/assets/js/15.0a7ad009.js"><link rel="prefetch" href="/assets/js/16.4cc7a0a8.js"><link rel="prefetch" href="/assets/js/17.cf7b05ba.js"><link rel="prefetch" href="/assets/js/18.162e03d1.js"><link rel="prefetch" href="/assets/js/19.edb413e2.js"><link rel="prefetch" href="/assets/js/20.6e7f3802.js"><link rel="prefetch" href="/assets/js/21.f228b8a9.js"><link rel="prefetch" href="/assets/js/22.ad3cb76d.js"><link rel="prefetch" href="/assets/js/23.7294ce0f.js"><link rel="prefetch" href="/assets/js/24.70be8d4b.js"><link rel="prefetch" href="/assets/js/25.76807278.js"><link rel="prefetch" href="/assets/js/26.c56b0a1e.js"><link rel="prefetch" href="/assets/js/27.5ba299ac.js"><link rel="prefetch" href="/assets/js/28.eec83ee4.js"><link rel="prefetch" href="/assets/js/29.c731d46b.js"><link rel="prefetch" href="/assets/js/3.24d6e602.js"><link rel="prefetch" href="/assets/js/30.995da3b0.js"><link rel="prefetch" href="/assets/js/31.6cb3c70b.js"><link rel="prefetch" href="/assets/js/32.c98f1350.js"><link rel="prefetch" href="/assets/js/33.b0a59aa1.js"><link rel="prefetch" href="/assets/js/34.3cce1ff5.js"><link rel="prefetch" href="/assets/js/35.7a184f4f.js"><link rel="prefetch" href="/assets/js/36.3f50a19c.js"><link rel="prefetch" href="/assets/js/37.b67b5f27.js"><link rel="prefetch" href="/assets/js/38.83f75112.js"><link rel="prefetch" href="/assets/js/39.5c67c724.js"><link rel="prefetch" href="/assets/js/4.6f69a0ec.js"><link rel="prefetch" href="/assets/js/40.99c7e548.js"><link rel="prefetch" href="/assets/js/41.64b4a82b.js"><link rel="prefetch" href="/assets/js/42.e5e33516.js"><link rel="prefetch" href="/assets/js/43.34f5c40f.js"><link rel="prefetch" href="/assets/js/44.5c2c4fe2.js"><link rel="prefetch" href="/assets/js/45.28e7ee95.js"><link rel="prefetch" href="/assets/js/46.93703a79.js"><link rel="prefetch" href="/assets/js/47.dd69cb7a.js"><link rel="prefetch" href="/assets/js/48.61182365.js"><link rel="prefetch" href="/assets/js/49.e15902e6.js"><link rel="prefetch" href="/assets/js/5.29fae726.js"><link rel="prefetch" href="/assets/js/50.63a7d278.js"><link rel="prefetch" href="/assets/js/51.2ca0c463.js"><link rel="prefetch" href="/assets/js/52.96d1ead7.js"><link rel="prefetch" href="/assets/js/53.3e24c7e4.js"><link rel="prefetch" href="/assets/js/54.ce01253d.js"><link rel="prefetch" href="/assets/js/55.f2682504.js"><link rel="prefetch" href="/assets/js/56.9329f9a9.js"><link rel="prefetch" href="/assets/js/57.53b41b26.js"><link rel="prefetch" href="/assets/js/59.2a328f03.js"><link rel="prefetch" href="/assets/js/6.e9785d7a.js"><link rel="prefetch" href="/assets/js/60.687506af.js"><link rel="prefetch" href="/assets/js/61.d5b059d0.js"><link rel="prefetch" href="/assets/js/62.c68b3fa2.js"><link rel="prefetch" href="/assets/js/63.97a65ba0.js"><link rel="prefetch" href="/assets/js/64.8fac268d.js"><link rel="prefetch" href="/assets/js/65.826da8cc.js"><link rel="prefetch" href="/assets/js/66.b09364b5.js"><link rel="prefetch" href="/assets/js/67.ecbf7e94.js"><link rel="prefetch" href="/assets/js/68.3d97bbca.js"><link rel="prefetch" href="/assets/js/69.bb4202b1.js"><link rel="prefetch" href="/assets/js/7.84bf5cac.js"><link rel="prefetch" href="/assets/js/70.9e1c2696.js"><link rel="prefetch" href="/assets/js/71.35675410.js"><link rel="prefetch" href="/assets/js/72.9c1f49b5.js"><link rel="prefetch" href="/assets/js/73.35471d29.js"><link rel="prefetch" href="/assets/js/74.4a07ca51.js"><link rel="prefetch" href="/assets/js/75.f4dbabf9.js"><link rel="prefetch" href="/assets/js/76.41ffe4ab.js"><link rel="prefetch" href="/assets/js/77.e633560a.js"><link rel="prefetch" href="/assets/js/78.b8a3cb73.js"><link rel="prefetch" href="/assets/js/79.fcd1cd3f.js"><link rel="prefetch" href="/assets/js/8.11bf222f.js"><link rel="prefetch" href="/assets/js/80.12b9051d.js"><link rel="prefetch" href="/assets/js/81.53659a72.js"><link rel="prefetch" href="/assets/js/82.7a0b8642.js"><link rel="prefetch" href="/assets/js/83.aa6e757e.js"><link rel="prefetch" href="/assets/js/84.43ecc964.js"><link rel="prefetch" href="/assets/js/85.b63e181e.js"><link rel="prefetch" href="/assets/js/86.a127bbff.js"><link rel="prefetch" href="/assets/js/87.2015a843.js"><link rel="prefetch" href="/assets/js/88.cb62c03a.js"><link rel="prefetch" href="/assets/js/89.d4b439bc.js"><link rel="prefetch" href="/assets/js/9.192e44e7.js"><link rel="prefetch" href="/assets/js/90.d1fcded5.js"><link rel="prefetch" href="/assets/js/91.35ffb6f6.js"><link rel="prefetch" href="/assets/js/92.ce31b6a4.js"><link rel="prefetch" href="/assets/js/93.27438b9f.js"><link rel="prefetch" href="/assets/js/94.f1c0b249.js"><link rel="prefetch" href="/assets/js/95.5860e691.js"><link rel="prefetch" href="/assets/js/96.5cdb8799.js"><link rel="prefetch" href="/assets/js/97.c8d11e86.js"><link rel="prefetch" href="/assets/js/98.b0a910bd.js"><link rel="prefetch" href="/assets/js/99.4e94895f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36f06804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建立前端知识体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>提效赋能 前端工程化篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/modular/脚手架.html" class="sidebar-link">脚手架简介</a></li><li><a href="/note/modular/自动化部署.html" class="sidebar-link">自动化部署</a></li><li><a href="/note/modular/gitlab自动化.html" class="active sidebar-link">gitlab自动化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/modular/gitlab自动化.html#gitlab" class="sidebar-link">Gitlab</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/modular/gitlab自动化.html#gitlab安装" class="sidebar-link">Gitlab安装</a></li><li class="sidebar-sub-header"><a href="/note/modular/gitlab自动化.html#项目创建" class="sidebar-link">项目创建</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/modular/gitlab自动化.html#gitlab-runner" class="sidebar-link">Gitlab-Runner</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/modular/gitlab自动化.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/note/modular/gitlab自动化.html#注册" class="sidebar-link">注册</a></li><li class="sidebar-sub-header"><a href="/note/modular/gitlab自动化.html#运行流水线" class="sidebar-link">运行流水线</a></li><li class="sidebar-sub-header"><a href="/note/modular/gitlab自动化.html#部署" class="sidebar-link">部署</a></li></ul></li></ul></li><li><a href="/note/modular/Jenkins.html" class="sidebar-link">Jenkins</a></li><li><a href="/note/modular/Sonar简单使用.html" class="sidebar-link">Sonar简单使用</a></li><li><a href="/note/modular/前端工程与构建.html" class="sidebar-link">前端工程与构建</a></li><li><a href="/note/modular/前端工程与性能优化.html" class="sidebar-link">前端工程与性能优化</a></li><li><a href="/note/modular/敏捷开发持续集成.html" class="sidebar-link">敏捷开发、持续集成</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>全栈赋能 Node篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gitlab自动化"><a href="#gitlab自动化" class="header-anchor">#</a> gitlab自动化</h1> <h2 id="gitlab"><a href="#gitlab" class="header-anchor">#</a> Gitlab</h2> <p>Gitlab是一个开源的版本管理系统，实现一个自托管的Git项目仓库，可通过Web界面进行访问公开的或者私人项目。它拥有与Github类似的功能，能够浏览源码，管理缺陷和注释，可以管理团队对仓库的访问，它非常易于浏览提交的版本并提供一个文件历史库。团队成员可以利用内置的简单的聊天程序进行交流。它还提供一个代码片段收集功能可以实现代码复用。</p> <p>GitLab对于系统性能有要求，所以我们需要将克隆出来的虚拟机的内存提高到至少2G以上。</p> <h3 id="gitlab安装"><a href="#gitlab安装" class="header-anchor">#</a> Gitlab安装</h3> <p>方法一:</p> <div class="language-js extra-class"><pre class="language-js"><code>sudo docker run <span class="token operator">--</span>detach \
  <span class="token operator">--</span>hostname localhost \
  <span class="token operator">--</span>publish <span class="token number">443</span><span class="token operator">:</span><span class="token number">443</span> <span class="token operator">--</span>publish <span class="token number">8084</span><span class="token operator">:</span><span class="token number">8084</span> <span class="token operator">--</span>publish <span class="token number">222</span><span class="token operator">:</span><span class="token number">22</span> \
  <span class="token operator">--</span>name gitlab \
  <span class="token operator">--</span>restart always \
  <span class="token operator">--</span>volume <span class="token operator">/</span>home<span class="token operator">/</span>docker<span class="token operator">/</span>gitlab<span class="token operator">/</span>config<span class="token operator">:</span><span class="token operator">/</span>etc<span class="token operator">/</span>gitlab \
  <span class="token operator">--</span>volume <span class="token operator">/</span>home<span class="token operator">/</span>docker<span class="token operator">/</span>gitlab<span class="token operator">/</span>logs<span class="token operator">:</span><span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log<span class="token operator">/</span>gitlab \
  <span class="token operator">--</span>volume <span class="token operator">/</span>home<span class="token operator">/</span>docker<span class="token operator">/</span>gitlab<span class="token operator">/</span>data<span class="token operator">:</span><span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>opt<span class="token operator">/</span>gitlab \
  gitlab<span class="token operator">/</span>gitlab<span class="token operator">-</span>ce<span class="token operator">:</span>latest
</code></pre></div><p>localhost:主机名,即虚拟机的ip,8084可以自己定义端口号,restart重启方式,volume目录挂载,gitlab/gitlab-ce:latest镜像名。</p> <p>方法二:</p> <div class="language-js extra-class"><pre class="language-js"><code>docker pull twang2218<span class="token operator">/</span>gitlab<span class="token operator">-</span>ce<span class="token operator">-</span>zh
</code></pre></div><p>等待其拉取，然后在 /home下新建docker目录，再在其下新建gitlab目录，进入gitlab目录，在当前目录下新建docker-compose.yml配置文件，编写内容如下。</p> <div class="language-js extra-class"><pre class="language-js"><code>version<span class="token operator">:</span> <span class="token string">'3'</span>
services<span class="token operator">:</span>
   web<span class="token operator">:</span>
     image<span class="token operator">:</span> <span class="token string">'twang2218/gitlab-ce-zh'</span>   #gitlab镜像
     restart<span class="token operator">:</span> always
     privileged<span class="token operator">:</span> <span class="token boolean">true</span>  #权限
     hostname<span class="token operator">:</span> <span class="token string">''</span>       #主机名<span class="token punctuation">,</span>即虚拟机的ip
     environment<span class="token operator">:</span>
        <span class="token constant">TZ</span><span class="token operator">:</span> <span class="token string">'Asia/Shanghai'</span>
        <span class="token constant">GITLAB_OMNIBUS_CONFIG</span><span class="token operator">:</span> <span class="token operator">|</span>
            external_url <span class="token string">''</span> #主机名<span class="token punctuation">,</span>即虚拟机的ip
            gitlab_rails<span class="token punctuation">[</span><span class="token string">'gitlab_shell_ssh_port'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2222</span>
            unicorn<span class="token punctuation">[</span><span class="token string">'port'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">8888</span>
            nginx<span class="token punctuation">[</span><span class="token string">'listen_port'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">8084</span>
     ports<span class="token operator">:</span>
        <span class="token operator">-</span> <span class="token string">'8084:8084'</span>
        <span class="token operator">-</span> <span class="token string">'8443:443'</span>
        <span class="token operator">-</span> <span class="token string">'2222:22'</span>
     volumes<span class="token operator">:</span>
        <span class="token operator">-</span> <span class="token string">'./config:/etc/gitlab'</span>
        <span class="token operator">-</span> <span class="token string">'./logs:/var/log/gitlab'</span>
        <span class="token operator">-</span> <span class="token string">'./data:/var/opt/gitlab'</span>
</code></pre></div><p>执行<code>docker-compose up</code>，然后进入等待时间，等它下好了去通过自己设置的虚拟机的ip和端口号访问。</p> <p><img src="/modular/1622287438766a.jpg" alt=""></p> <p>如果安装过程中有报错权限问题，那么加上<code>privileged: true</code></p> <p>查看方式:</p> <div class="language-js extra-class"><pre class="language-js"><code>root@iZm5ebvlfc3n55vzckl9ifZ<span class="token operator">:</span># docker ps
<span class="token constant">CONTAINER</span> <span class="token constant">ID</span>        <span class="token constant">IMAGE</span>                         <span class="token constant">COMMAND</span>                  <span class="token constant">CREATED</span>             <span class="token constant">STATUS</span>                 <span class="token constant">PORTS</span>                                                                         <span class="token constant">NAMES</span>
ddc7d0e214ef        twang2218<span class="token operator">/</span>gitlab<span class="token operator">-</span>ce<span class="token operator">-</span>zh        <span class="token string">&quot;/assets/wrapper&quot;</span>        <span class="token number">30</span> hours ago        Up <span class="token number">6</span> <span class="token function">hours</span> <span class="token punctuation">(</span>healthy<span class="token punctuation">)</span>   <span class="token number">80</span><span class="token operator">/</span>tcp<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token operator">:</span><span class="token number">8084</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">8084</span><span class="token operator">/</span>tcp<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token operator">:</span><span class="token number">2222</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">22</span><span class="token operator">/</span>tcp<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token operator">:</span><span class="token number">8443</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">443</span><span class="token operator">/</span>tcp   gitlab_web_1

</code></pre></div><p>通过虚拟主机的ip+端口访问，此时需要设置管理员密码，账号为root，密码最少为8位。</p> <p>登录成功后，如下:</p> <p><img src="/modular/1622288085865b.jpg" alt=""></p> <h3 id="项目创建"><a href="#项目创建" class="header-anchor">#</a> 项目创建</h3> <p>点击 <code>+</code> 号 --&gt; <code>新建项目</code></p> <p><img src="/modular/7986413-d97bf80a83e45895c.webp" alt=""></p> <p>输入项目名称及描述信息，设置可见等级：私有，内部，公开。</p> <p><img src="/modular/1622288467482d.jpg" alt=""></p> <h4 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h4> <p>我们可以选择通过增加一个README的方式来初始化项目,如下:</p> <p><img src="/modular/1622288978567e.jpg" alt=""></p> <p><img src="/modular/7986413-38bb77b9e693be70f.png" alt=""></p> <p>创建项目的时候有一个问题，在自己最开始定义了端口号，创建项目的时候会没有端口号，这时候clone项目的时候会访问不了，这时候我们在最开始安装定义目录里面config目录下找到<code>gitlab.rb</code>,编辑它，搜索<code>external_url</code>，没有就添加<code>external_url:主机ip+端口号</code>，有就修改就行了。这时候我们就可以去克隆项目了。当然我们也可以通过下面方法去把项目推送到gitlab上面:</p> <p><img src="/modular/1622298003116g.jpg" alt=""></p> <p><img src="/modular/1622289009680h.jpg" alt=""></p> <h2 id="gitlab-runner"><a href="#gitlab-runner" class="header-anchor">#</a> Gitlab-Runner</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-js extra-class"><pre class="language-js"><code>sudo docker run <span class="token operator">-</span>d <span class="token operator">--</span>name gitlab<span class="token operator">-</span>runner <span class="token operator">--</span>restart always \
  <span class="token operator">-</span>v <span class="token operator">/</span>home<span class="token operator">/</span>gitlab<span class="token operator">-</span>runner<span class="token operator">/</span>config<span class="token operator">:</span><span class="token operator">/</span>etc<span class="token operator">/</span>gitlab<span class="token operator">-</span>runner \
  <span class="token operator">-</span>v <span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>run<span class="token operator">/</span>docker<span class="token punctuation">.</span>sock<span class="token operator">:</span><span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>run<span class="token operator">/</span>docker<span class="token punctuation">.</span>sock \
  gitlab<span class="token operator">/</span>gitlab<span class="token operator">-</span>runner<span class="token operator">:</span>latest
</code></pre></div><p>映射<code>/var/run/docker.sock</code>这个文件是为了让容器可以通过<code>/var/run/docker.sock</code>与<code>Docker</code>守护进程通信，管理其他<code>Docker</code>容器
<code>-v /home/gitlab-runner/config:/etc/gitlab-runner</code>是将runner的配置文件映射到宿主机<code>/home/gitlab-runner/config</code>方便调整和查看配置</p> <p>安装完成我们需要去注册Gitlab-Runner。</p> <p>运行<code>docker ps</code>查看:</p> <div class="language-js extra-class"><pre class="language-js"><code>root@iZm5ebvlfc3n55vzckl9ifZ<span class="token operator">:</span><span class="token operator">/</span>home<span class="token operator">/</span>docker<span class="token operator">/</span>gitlab# docker ps
<span class="token constant">CONTAINER</span> <span class="token constant">ID</span>        <span class="token constant">IMAGE</span>                         <span class="token constant">COMMAND</span>                  <span class="token constant">CREATED</span>             <span class="token constant">STATUS</span>                 <span class="token constant">PORTS</span>                                                                         <span class="token constant">NAMES</span>
ed6c7a038263        gitlab<span class="token operator">/</span>gitlab<span class="token operator">-</span>runner<span class="token operator">:</span>latest   <span class="token string">&quot;/usr/bin/dumb-init …&quot;</span>   <span class="token number">24</span> hours ago        Up <span class="token number">24</span> hours                                                                                          gitlab<span class="token operator">-</span>runner
ddc7d0e214ef        twang2218<span class="token operator">/</span>gitlab<span class="token operator">-</span>ce<span class="token operator">-</span>zh        <span class="token string">&quot;/assets/wrapper&quot;</span>        <span class="token number">30</span> hours ago        Up <span class="token number">6</span> <span class="token function">hours</span> <span class="token punctuation">(</span>healthy<span class="token punctuation">)</span>   <span class="token number">80</span><span class="token operator">/</span>tcp<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token operator">:</span><span class="token number">8084</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">8084</span><span class="token operator">/</span>tcp<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token operator">:</span><span class="token number">2222</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">22</span><span class="token operator">/</span>tcp<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token operator">:</span><span class="token number">8443</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">443</span><span class="token operator">/</span>tcp   gitlab_web_1

</code></pre></div><h3 id="注册"><a href="#注册" class="header-anchor">#</a> 注册</h3> <div class="language-js extra-class"><pre class="language-js"><code>docker run <span class="token operator">--</span>rm <span class="token operator">-</span>v <span class="token operator">/</span>srv<span class="token operator">/</span>gitlab<span class="token operator">-</span>runner<span class="token operator">/</span>config<span class="token operator">:</span><span class="token operator">/</span>etc<span class="token operator">/</span>gitlab<span class="token operator">-</span>runner gitlab<span class="token operator">/</span>gitlab<span class="token operator">-</span>runner register \
  <span class="token operator">--</span>non<span class="token operator">-</span>interactive \
  <span class="token operator">--</span>executor <span class="token string">&quot;docker&quot;</span> \
  <span class="token operator">--</span>docker<span class="token operator">-</span>image alpine<span class="token operator">:</span>latest \
  <span class="token operator">--</span>url <span class="token string">&quot;&quot;</span> \
  <span class="token operator">--</span>registration<span class="token operator">-</span>token <span class="token string">&quot;&quot;</span> \
  <span class="token operator">--</span>description <span class="token string">&quot;first-register-runner&quot;</span> \
  <span class="token operator">--</span>tag<span class="token operator">-</span>list <span class="token string">&quot;vue3-app&quot;</span> \
  <span class="token operator">--</span>run<span class="token operator">-</span>untagged<span class="token operator">=</span><span class="token string">&quot;true&quot;</span> \
  <span class="token operator">--</span>locked<span class="token operator">=</span><span class="token string">&quot;false&quot;</span> \
  <span class="token operator">--</span>access<span class="token operator">-</span>level<span class="token operator">=</span><span class="token string">&quot;not_protected&quot;</span>
</code></pre></div><p>注册需要输出url，token，描述，tag，执行器等，url和token怎么来的呢?在设置-&gt;CI/CD-&gt;Runner里面，我这里面注册了一个专用的和共享的Runner，正常情况我们用专用Runner就可以了。共享版Runner是登录root账户在头部小扳手图片里面的Runner得到url和token，然后去注册。这里面的tag值会在编写<code>.gitlab-ci.yml</code>时用到。</p> <p><img src="/modular/1622298841818i.jpg" alt=""></p> <h3 id="运行流水线"><a href="#运行流水线" class="header-anchor">#</a> 运行流水线</h3> <p>在项目根目录里面创建一个<code>.gitlab-ci.yml</code>，编写代码如下:</p> <div class="language-js extra-class"><pre class="language-js"><code>image<span class="token operator">:</span> node<span class="token operator">:</span>alpine

stages<span class="token operator">:</span> # 分段
  <span class="token operator">-</span> install
  <span class="token operator">-</span> eslint
  <span class="token operator">-</span> build
  <span class="token operator">-</span> deploy

cache<span class="token operator">:</span> # 缓存
  paths<span class="token operator">:</span>
    <span class="token operator">-</span> node_modules

job_install<span class="token operator">:</span>
  tags<span class="token operator">:</span>
    <span class="token operator">-</span> vue3<span class="token operator">-</span>app
  stage<span class="token operator">:</span> install
  script<span class="token operator">:</span>
    <span class="token operator">-</span> npm install

job_build<span class="token operator">:</span>
  tags<span class="token operator">:</span>
    <span class="token operator">-</span> vue3<span class="token operator">-</span>app
  stage<span class="token operator">:</span> build
  script<span class="token operator">:</span>
    <span class="token operator">-</span> npm run build
</code></pre></div><p>参数说明:</p> <ul><li>stages:pipeline的阶段列表，定义整个pipeline阶段</li> <li>stage:定义某个job的所在阶段</li> <li>image:指定一个基础Docker进行作为基础运行环境，比如:node,python,java</li> <li>tags:用于指定Runner，tags的取值范围是在该项目可惜可见的runner tags中，也就是前面我们设置的那个tag</li> <li>only/except:知道当前任务条件</li> <li>when:实现在发生故障时仍能运行的作业</li> <li>cache:讲当前工作环境目录中的一些文件，文件夹存储起来，用于在各个任务初始化的时候恢复</li> <li>environment:指定部署相关任务的环境，并非真实环境，是对要部署到某环境的任务的归类。方便在gitlab上聚合以便进行回滚和重新部署操作</li> <li>artifacts:保留文档。在每次 job 之前runner会清除未被 git 跟踪的文件。为了让编译或其他操作后的产物可以留存到后续使用，添加该参数并设置保留的目录，保留时间等。被保留的文件将被上传到gitlab以备后续使用。</li> <li>dependencies:任务依赖。指定job的前置job。添加该参数后，可以获取到前置job的artifacts。注意如果前置 job 执行失败，导致没能生成artifacts，则 job 也会直接失败。</li></ul> <p>编写好上面代码后推送到gitlab后就会自己执行里面的语句:</p> <p><img src="/modular/1622299460821j.jpg" alt=""></p> <h3 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h3> <p>在项目中创建一个<code>Dockerfile</code>，代码如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">FROM</span> node<span class="token operator">:</span>latest <span class="token keyword">as</span> builder
<span class="token constant">WORKDIR</span> <span class="token operator">/</span>app
<span class="token constant">COPY</span>  <span class="token keyword">package</span><span class="token punctuation">.</span>json
<span class="token constant">RUN</span> npm install <span class="token operator">--</span>registry<span class="token operator">=</span>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org
<span class="token constant">COPY</span> <span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token constant">RUN</span> npm run build

<span class="token constant">FROM</span> nginx<span class="token operator">:</span>latest
<span class="token constant">COPY</span> <span class="token operator">--</span><span class="token keyword">from</span><span class="token operator">=</span>builder <span class="token operator">/</span>app<span class="token operator">/</span>dist <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html
</code></pre></div><p><code>.gitlab-ci.yml</code>修改如下:</p> <div class="language-js extra-class"><pre class="language-js"><code>image<span class="token operator">:</span> node<span class="token operator">:</span>alpine

stages<span class="token operator">:</span> # 分段
  <span class="token operator">-</span> install
  <span class="token operator">-</span> eslint
  <span class="token operator">-</span> build
  <span class="token operator">-</span> deploy

cache<span class="token operator">:</span> # 缓存
  paths<span class="token operator">:</span>
    <span class="token operator">-</span> node_modules

job_install<span class="token operator">:</span>
  tags<span class="token operator">:</span>
    <span class="token operator">-</span> vue3<span class="token operator">-</span>app
  stage<span class="token operator">:</span> install
  script<span class="token operator">:</span>
    <span class="token operator">-</span> npm install

job_build<span class="token operator">:</span>
  tags<span class="token operator">:</span>
    <span class="token operator">-</span> vue3<span class="token operator">-</span>app
  stage<span class="token operator">:</span> build
  script<span class="token operator">:</span>
    <span class="token operator">-</span> npm run build

job_deploy<span class="token operator">:</span>
    image<span class="token operator">:</span> docker
    stage<span class="token operator">:</span> deploy
    script<span class="token operator">:</span>
      <span class="token operator">-</span> docker build <span class="token operator">-</span>t appimages
      <span class="token operator">-</span> <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token function">$</span><span class="token punctuation">(</span>docker ps <span class="token operator">-</span>aq <span class="token operator">--</span>filter name<span class="token operator">=</span>app<span class="token operator">-</span>container<span class="token punctuation">)</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> then docker rm <span class="token operator">-</span>f app<span class="token operator">-</span>container<span class="token punctuation">;</span>fi
      <span class="token operator">-</span> docker run <span class="token operator">-</span>d <span class="token operator">-</span>p <span class="token number">8082</span><span class="token operator">:</span><span class="token number">80</span> <span class="token operator">--</span>name app<span class="token operator">-</span>container appimages
</code></pre></div><p>if语句判断:使用docker命令去搜索docker容器里面是否有一个name为<code>app-container</code>的容器，如果有就销毁掉,销毁掉是为了使用新的容器重新运行。</p> <p>这里<code>image:docker</code>不写的话会报错:</p> <p><img src="/modular/1622301667720k.jpg" alt=""></p> <p>代码推送后，流水线工作，到第三步就会出下报错:</p> <p><img src="/modular/1622301866992l.jpg" alt=""></p> <p><img src="/modular/1622301814039m.jpg" alt=""></p> <p>解决办法,在runner配置文件中配置docker命令:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;/usr/bin/docker:/usr/bin/docker&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>
</code></pre></div><p>在gitlab-runner-&gt;config-vim config.toml，找到注册runner所对应的token，在volumes数组里面加入上面命令:</p> <div class="language-js extra-class"><pre class="language-js"><code>concurrent <span class="token operator">=</span> <span class="token number">1</span>
check_interval <span class="token operator">=</span> <span class="token number">0</span>

<span class="token punctuation">[</span>session_server<span class="token punctuation">]</span>
  session_timeout <span class="token operator">=</span> <span class="token number">1800</span>
  
<span class="token punctuation">[</span><span class="token punctuation">[</span>runners<span class="token punctuation">]</span><span class="token punctuation">]</span>
  name <span class="token operator">=</span> <span class="token string">&quot;first-register-runner&quot;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
  token <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
  executor <span class="token operator">=</span> <span class="token string">&quot;docker&quot;</span>
  <span class="token punctuation">[</span>runners<span class="token punctuation">.</span>custom_build_dir<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>runners<span class="token punctuation">.</span>cache<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>runners<span class="token punctuation">.</span>cache<span class="token punctuation">.</span>s3<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>runners<span class="token punctuation">.</span>cache<span class="token punctuation">.</span>gcs<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>runners<span class="token punctuation">.</span>cache<span class="token punctuation">.</span>azure<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>runners<span class="token punctuation">.</span>docker<span class="token punctuation">]</span>
    tls_verify <span class="token operator">=</span> <span class="token boolean">false</span>
    image <span class="token operator">=</span> <span class="token string">&quot;alpine:latest&quot;</span>
    privileged <span class="token operator">=</span> <span class="token boolean">false</span>
    disable_entrypoint_overwrite <span class="token operator">=</span> <span class="token boolean">false</span>
    oom_kill_disable <span class="token operator">=</span> <span class="token boolean">false</span>
    disable_cache <span class="token operator">=</span> <span class="token boolean">false</span>
    volumes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/cache&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;/usr/bin/docker:/usr/bin/docker&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span><span class="token punctuation">]</span>
    shm_size <span class="token operator">=</span> <span class="token number">0</span>
</code></pre></div><p>我们在去重新运行失败的Jobs，这时候发现成功了:</p> <p><img src="/modular/1622302501014n.jpg" alt=""></p> <p>然后通过前面注册的端口号去访问，可以正常访问项目。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/25/2021, 3:56:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/modular/自动化部署.html" class="prev">
        自动化部署
      </a></span> <span class="next"><a href="/note/modular/Jenkins.html">
        Jenkins
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.8178aa29.js" defer></script><script src="/assets/js/2.8fa949b0.js" defer></script><script src="/assets/js/58.e61f7735.js" defer></script>
  </body>
</html>
