<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack从入门到精通(四) | 码农机器人</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/assets/css/0.styles.b8d0645b.css" as="style"><link rel="preload" href="/assets/js/app.61a85b1c.js" as="script"><link rel="preload" href="/assets/js/2.6b359b12.js" as="script"><link rel="preload" href="/assets/js/110.3496849e.js" as="script"><link rel="prefetch" href="/assets/js/10.6bf522d2.js"><link rel="prefetch" href="/assets/js/100.a249a4e9.js"><link rel="prefetch" href="/assets/js/101.9d2465ad.js"><link rel="prefetch" href="/assets/js/102.5ea0ea92.js"><link rel="prefetch" href="/assets/js/103.ad073f03.js"><link rel="prefetch" href="/assets/js/104.afd1455c.js"><link rel="prefetch" href="/assets/js/105.5429d9b6.js"><link rel="prefetch" href="/assets/js/106.012719c5.js"><link rel="prefetch" href="/assets/js/107.fa002f10.js"><link rel="prefetch" href="/assets/js/108.9c70864a.js"><link rel="prefetch" href="/assets/js/109.ab6712ef.js"><link rel="prefetch" href="/assets/js/11.07adb038.js"><link rel="prefetch" href="/assets/js/111.0708cccd.js"><link rel="prefetch" href="/assets/js/112.3ddda9ff.js"><link rel="prefetch" href="/assets/js/113.a826b4ec.js"><link rel="prefetch" href="/assets/js/114.54f06bf1.js"><link rel="prefetch" href="/assets/js/115.68bd2270.js"><link rel="prefetch" href="/assets/js/116.0e283e33.js"><link rel="prefetch" href="/assets/js/117.10ca7c11.js"><link rel="prefetch" href="/assets/js/118.0f21544b.js"><link rel="prefetch" href="/assets/js/119.3d5cdaf0.js"><link rel="prefetch" href="/assets/js/12.6a633ec9.js"><link rel="prefetch" href="/assets/js/13.2e8873e5.js"><link rel="prefetch" href="/assets/js/14.0ea5ac55.js"><link rel="prefetch" href="/assets/js/15.d24d1240.js"><link rel="prefetch" href="/assets/js/16.bfb99431.js"><link rel="prefetch" href="/assets/js/17.0bf6db21.js"><link rel="prefetch" href="/assets/js/18.f6a16197.js"><link rel="prefetch" href="/assets/js/19.15b1e095.js"><link rel="prefetch" href="/assets/js/20.56746f5a.js"><link rel="prefetch" href="/assets/js/21.5019bb92.js"><link rel="prefetch" href="/assets/js/22.36a83eaf.js"><link rel="prefetch" href="/assets/js/23.c1d826fa.js"><link rel="prefetch" href="/assets/js/24.66437f58.js"><link rel="prefetch" href="/assets/js/25.b5ef9760.js"><link rel="prefetch" href="/assets/js/26.1e34c193.js"><link rel="prefetch" href="/assets/js/27.ea4375e5.js"><link rel="prefetch" href="/assets/js/28.8e440e91.js"><link rel="prefetch" href="/assets/js/29.ffd2070e.js"><link rel="prefetch" href="/assets/js/3.a6d8cb97.js"><link rel="prefetch" href="/assets/js/30.c1451f4e.js"><link rel="prefetch" href="/assets/js/31.a21ecc83.js"><link rel="prefetch" href="/assets/js/32.5d1de9ff.js"><link rel="prefetch" href="/assets/js/33.f9eef1d1.js"><link rel="prefetch" href="/assets/js/34.edb8fde2.js"><link rel="prefetch" href="/assets/js/35.6950ed93.js"><link rel="prefetch" href="/assets/js/36.b394a848.js"><link rel="prefetch" href="/assets/js/37.f11aa33f.js"><link rel="prefetch" href="/assets/js/38.e86bdf7f.js"><link rel="prefetch" href="/assets/js/39.dbc9c882.js"><link rel="prefetch" href="/assets/js/4.f3783df1.js"><link rel="prefetch" href="/assets/js/40.470a2b37.js"><link rel="prefetch" href="/assets/js/41.bcffb885.js"><link rel="prefetch" href="/assets/js/42.484ee502.js"><link rel="prefetch" href="/assets/js/43.2a86b409.js"><link rel="prefetch" href="/assets/js/44.2b684e4d.js"><link rel="prefetch" href="/assets/js/45.4e6fb818.js"><link rel="prefetch" href="/assets/js/46.86268f46.js"><link rel="prefetch" href="/assets/js/47.84f7cda3.js"><link rel="prefetch" href="/assets/js/48.fd78be04.js"><link rel="prefetch" href="/assets/js/49.f5a6fc1e.js"><link rel="prefetch" href="/assets/js/5.892f2cf8.js"><link rel="prefetch" href="/assets/js/50.29919944.js"><link rel="prefetch" href="/assets/js/51.c1b5918c.js"><link rel="prefetch" href="/assets/js/52.c4ad64f8.js"><link rel="prefetch" href="/assets/js/53.df154372.js"><link rel="prefetch" href="/assets/js/54.4fee1b96.js"><link rel="prefetch" href="/assets/js/55.18c6e9f2.js"><link rel="prefetch" href="/assets/js/56.d5569485.js"><link rel="prefetch" href="/assets/js/57.9eb74b69.js"><link rel="prefetch" href="/assets/js/58.c8b7968e.js"><link rel="prefetch" href="/assets/js/59.a208d99c.js"><link rel="prefetch" href="/assets/js/6.a9a81823.js"><link rel="prefetch" href="/assets/js/60.c0f7048b.js"><link rel="prefetch" href="/assets/js/61.e06e2c12.js"><link rel="prefetch" href="/assets/js/62.3726a0b9.js"><link rel="prefetch" href="/assets/js/63.53a81692.js"><link rel="prefetch" href="/assets/js/64.ba6af384.js"><link rel="prefetch" href="/assets/js/65.2f165ffa.js"><link rel="prefetch" href="/assets/js/66.8c0a983a.js"><link rel="prefetch" href="/assets/js/67.74bf1c32.js"><link rel="prefetch" href="/assets/js/68.27c15e0b.js"><link rel="prefetch" href="/assets/js/69.5b78d6fb.js"><link rel="prefetch" href="/assets/js/7.a9e85c97.js"><link rel="prefetch" href="/assets/js/70.4772f9bd.js"><link rel="prefetch" href="/assets/js/71.2a2e89e4.js"><link rel="prefetch" href="/assets/js/72.3debedf0.js"><link rel="prefetch" href="/assets/js/73.c9ee93ce.js"><link rel="prefetch" href="/assets/js/74.7ec9495c.js"><link rel="prefetch" href="/assets/js/75.8c828ff5.js"><link rel="prefetch" href="/assets/js/76.986dc0d7.js"><link rel="prefetch" href="/assets/js/77.7e7e3c8e.js"><link rel="prefetch" href="/assets/js/78.200d9828.js"><link rel="prefetch" href="/assets/js/79.ee6b28e9.js"><link rel="prefetch" href="/assets/js/8.448002b9.js"><link rel="prefetch" href="/assets/js/80.93d03d67.js"><link rel="prefetch" href="/assets/js/81.eebcba15.js"><link rel="prefetch" href="/assets/js/82.3b0bb838.js"><link rel="prefetch" href="/assets/js/83.75234d18.js"><link rel="prefetch" href="/assets/js/84.1a897e55.js"><link rel="prefetch" href="/assets/js/85.8267b168.js"><link rel="prefetch" href="/assets/js/86.a7557c20.js"><link rel="prefetch" href="/assets/js/87.4f7e77b3.js"><link rel="prefetch" href="/assets/js/88.9b41f10e.js"><link rel="prefetch" href="/assets/js/89.662b9425.js"><link rel="prefetch" href="/assets/js/9.804860d0.js"><link rel="prefetch" href="/assets/js/90.6d84e2d8.js"><link rel="prefetch" href="/assets/js/91.650a7b6f.js"><link rel="prefetch" href="/assets/js/92.8568032c.js"><link rel="prefetch" href="/assets/js/93.0c300b40.js"><link rel="prefetch" href="/assets/js/94.f7ce23ff.js"><link rel="prefetch" href="/assets/js/95.e6c8272f.js"><link rel="prefetch" href="/assets/js/96.8f51c3ac.js"><link rel="prefetch" href="/assets/js/97.9cc683f5.js"><link rel="prefetch" href="/assets/js/98.6af1269f.js"><link rel="prefetch" href="/assets/js/99.97a09de8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8d0645b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建立前端知识体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/webpacks/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/note/webpacks/webpack运行流程.html" class="sidebar-link">webpack运行流程</a></li><li><a href="/note/webpacks/webpack从入门到精通一.html" class="sidebar-link">webpack从入门到精通(一)</a></li><li><a href="/note/webpacks/webpack从入门到精通二.html" class="sidebar-link">webpack从入门到精通(二)</a></li><li><a href="/note/webpacks/webpack从入门到精通三.html" class="sidebar-link">webpack从入门到精通(三)</a></li><li><a href="/note/webpacks/webpack从入门到精通四.html" class="active sidebar-link">webpack从入门到精通(四)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通四.html#module" class="sidebar-link">module</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通四.html#图片的处理" class="sidebar-link">图片的处理</a></li></ul></li><li><a href="/note/webpacks/webpack从入门到精通四.html" class="active sidebar-link">webpack从入门到精通(四)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通四.html#module" class="sidebar-link">module</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通四.html#图片的处理" class="sidebar-link">图片的处理</a></li></ul></li><li><a href="/note/webpacks/webpack4源码.html" class="sidebar-link">webpack4源码</a></li><li><a href="/note/webpacks/手写简易webpack.html" class="sidebar-link">手写简易webpack</a></li><li><a href="/note/webpacks/webpack性能优化.html" class="sidebar-link">webpack性能优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack从入门到精通-四"><a href="#webpack从入门到精通-四" class="header-anchor">#</a> webpack从入门到精通(四)</h1> <p>今天我们来学习webpack的其他配置----module</p> <h2 id="module"><a href="#module" class="header-anchor">#</a> module</h2> <p>这个module有什么用呢，它可以让我们把webpack里的模块通过配置，定义的规则变成我们想要的东西，因为webpack只知道js文件，其他的如less，sass，es6等等其他的文件那就无法识别，所以就需要我们去定义规则让webpack可以识别去编译对应的文件让生成浏览器可以识别的html，css，js，而想要编译打包这些文件就需要借助loader，官方的介绍也是这样:</p> <p><img src="/webpacks/20200321093938279.png" alt=""></p> <p>现在我们就来试试从样式开始，从之前的配置我们可以看到，我们没有样式css，那要什么引入呢，这里就是要通过import来注入对应的样式，不过之前我们也说过，webpack只是别js文件，所以为了让webpack可以正确的编译css，我们需要两个插件</p> <div class="language- extra-class"><pre class="language-text"><code>style-loader   //把处理完的css放到style标签里
css-loader     //处理css
</code></pre></div><p>第一步还是通过安装包:</p> <p><code>npm i style-loader css-loader -D</code></p> <p>然后添加css文件，并写样式:</p> <p><img src="/webpacks/1602511654150.jpg" alt=""></p> <p>在webpack.config.js配置解析CSS文件:</p> <div class="language- extra-class"><pre class="language-text"><code>module: {
	rules: [{
		test: /\.css$/, //以点开始css结尾的文件
		use: ['style-loader', 'css-loader'] //顺序不能搞错
	}]
},

</code></pre></div><p>在前面讲到，入口文件在entry指定的文件里，在入口文件里引入样式，路径对应自己创建的css文件路径</p> <p><code>import '../css/index.css';</code></p> <p>最后我们只需一下 npm run dev 就会看见 我们写的样式会被编译在html文件里面了</p> <p><img src="/webpacks/1602515613543.jpg" alt=""></p> <p>这里我们会发现webpack把所有的css都直接引入到头部了，如果样式少的话那还可以，但如果样式太多了话就会导致加载缓慢，样式冲突，命名重叠等问题，这样我们可以使用<a href="https://www.cnblogs.com/blackgan/p/10590540.html" target="_blank" rel="noopener noreferrer">mini-css-extract-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>它将css单独打包成一个文件的插件，它为每个包含css的js文件都创建了一个css文件。它支持css和sourceMaps的按需加载。目前只有在webpack v4版本才支持使用的该插件</p> <p>引入插件 mini-css-extract-plugin</p> <p><code>npm i mini-css-extract-plugin -D</code></p> <p>在webpack.config.js配置:</p> <p><code>const MiniCssExtractPlugin=require(&quot;mini-css-extract-plugin&quot;);</code></p> <p>在plugins里面写入，要在生成html之前，不然不会生效:</p> <div class="language- extra-class"><pre class="language-text"><code>plugins: [
 
	new MiniCssExtractPlugin({
		filename: 'css/index.css' //文件目录会放入output.path里
	}),
],

</code></pre></div><p>修改之前的module:</p> <div class="language- extra-class"><pre class="language-text"><code>module: {
	rules: [{
		test: /\.css$/,
		use: [MiniCssExtractPlugin.loader, &quot;css-loader&quot;] //代替style-loader
	}]
},
</code></pre></div><p>完整的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path'); //nodejs的语法，引入路径模块，为了输出的时候找绝对路径
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require(&quot;mini-css-extract-plugin&quot;);
const webpack=require('webpack');
const { CleanWebpackPlugin } = require('clean-webpack-plugin'); //引入清除文件插件
module.exports = {
	// entry: ['./js/index.js', './js/two.js', ],
	entry: {
		one: './js/index.js',
		two: ['./js/two.js', ],
	}, //入口文件为main.js  
	output: { //输出
		path: path.resolve(__dirname, 'dist'), //path.resolve为nodejs的固定语法，用于找到当前文件的绝对路径
		// filename: 'bundle.js' ,//输出的文件名
		filename: '[name].bundle.js' //可以以name/id/hash放在中括号里区分文件名
	},
	devServer:{//开发服务器的配置
        open:true,//自动打开
        port:3000,//端口
        progress:true,
        contentBase:path.join(__dirname, &quot;dist&quot;),//指向资源函数，默认是指向配置dist文件
        compress:true,
        headers:{
            'token':'231'
        },//请求头
        historyApiFallback:true,
        ////devServer默认行为是在发行源代码被更新后通过自动刷新整个页面来做到实时预览的，
        //开启模块热替换功能后,它是通过在不刷新整个页面的情况下通过使用新模块替换旧模块来做到实时预览的 
        //在package.json 配置 --hot 或者引入webpack的HotModuleReplacementPlugin热更新
		//使用后module里面的MiniCssExtractPlugin.loader改成&quot;style-loader&quot;,仅限开发环境用
        //hot:true,
		//即便HMR没有生效，浏览器也不会自动刷新
        //hotOnly: true
    },
	plugins: [
		new CleanWebpackPlugin(), //位置放在最上面，作用是先删除dist目录再创建新的dist目录。参数在npm官网上有 默认会去清除output.path里的路径，webpack的output.path目录中的所有文件将被删除一次，但是目录本身不会被删除
		new MiniCssExtractPlugin({
			filename: 'css/index.css' //文件目录会放入output.path里
		}),
		new HtmlWebpackPlugin({
			title: '贪吃的猫',
			/*这个值对应html里的title值 配置该项，它并不会替换指定模板文件中的title元素的内容，除非html模板文件中使用了模板引擎语法来获取该配置项值， &lt;title&gt;&lt;%= htmlWebpackPlugin.options.title %&gt;&lt;/title&gt;*/
			template: path.join(__dirname, 'default_index.ejs'), //模板文件地址。可以自定义模板
			filename: 'index.html', //文件名，默认为index.html（路径相对于output.path的值）   还可以为输出文件指定目录位置（例如'html/index.html'）
			hash: false, //true|false，是否为所有注入的静态资源添加webpack每次编译产生的唯一hash值，添加hash形式如下所示：html &lt;script type=&quot;text/javascript&quot; src=&quot;common.js?a3e1396b501cdd9041be&quot;&gt;&lt;/script&gt;
			/* 
			 允许插入到模板中的一些chunk，不配置此项默认会将entry中所有的thunk注入到模板中。在配置多个页面时，每个页面注入的thunk应该是不相同的，需要通过该配置为不同页面注入不同的thunk；
			 chunks: 'all', 所有的都引入
			 chunks: ['one'],  引入对应的JS 如果有多个相同的  可以通过 entry的 key : array 引入 如 
			 entry: {
			 	one: './js/index.js',
			 	two: ['./js/index.js', './js/two.js', ],
			 },
			 */
			chunks: 'all',
			excludeChunks: [], //这个与chunks配置项正好相反，用来配置不允许注入的thunk。 			
			xhtml: false, //true|fasle, 默认false；是否渲染link为自闭合的标签，true则为自闭合标签
			inject: true, //向template或者templateContent中注入所有静态资源，不同的配置值注入的位置不经相同 1、true或者body：所有JavaScript资源插入到body元素的底部 2、head: 所有JavaScript资源插入到head元素中 3、false： 所有静态资源css和JavaScript都不会注入到模板文件中
			minify: { //html-webpack-plugin内部集成了html-minifier
				collapseWhitespace: true, //压缩空格
				removeAttributeQuotes: true, //移除引号
				removeComments: true, //移除注释
			},
		}),
		//new webpack.HotModuleReplacementPlugin(),    //引入热更新插件
	],
	module: {
		rules: [{
			test: /\.css$/,
			use: [MiniCssExtractPlugin.loader, &quot;css-loader&quot;] //代替style-loader
		}]
	},
}
</code></pre></div><p>执行一下 npm run build会发现在dist会生成一个新的css文件，而我们的HMLT也增加了新的LINK标签</p> <p>更多配置 <a href="https://github.com/webpack-contrib/mini-css-extract-plugin" target="_blank" rel="noopener noreferrer">https://github.com/webpack-contrib/mini-css-extract-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 去GitHub上查看</p> <h2 id="图片的处理"><a href="#图片的处理" class="header-anchor">#</a> 图片的处理</h2> <p>上面处理CSS用到了插件，所以处理图片我们也要用到插件 这次我们用的是:</p> <div class="language- extra-class"><pre class="language-text"><code>file-loader   //解析地址
url-loader    //把图片地址解析成base64
</code></pre></div><p>引入插件:</p> <p><code>npm i file-loader url-loader -D</code></p> <p>在webpack.config.js的module配置规则编译</p> <div class="language- extra-class"><pre class="language-text"><code>module: {
	rules: [
		{
			test: /\.(jpg|png|gif)$/, // 在jpg,png,gif找其中  也可以添加多个
			use: {
				&quot;loader&quot; : 'file-loader',
				options : {
					outputPath : 'img/', //会在dist文件生成对应的图片文件夹
				}
			}
		},
	]
},

</code></pre></div><p>完整的配置:</p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path'); //nodejs的语法，引入路径模块，为了输出的时候找绝对路径
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require(&quot;mini-css-extract-plugin&quot;);
const webpack=require('webpack');
const { CleanWebpackPlugin } = require('clean-webpack-plugin'); //引入清除文件插件
module.exports = {
	// entry: ['./js/index.js', './js/two.js', ],
	entry: {
		one: './js/index.js',
		two: ['./js/two.js', ],
	}, //入口文件为main.js  
	output: { //输出
		path: path.resolve(__dirname, 'dist'), //path.resolve为nodejs的固定语法，用于找到当前文件的绝对路径
		// filename: 'bundle.js' ,//输出的文件名
		filename: '[name].bundle.js' //可以以name/id/hash放在中括号里区分文件名
	},
	devServer:{//开发服务器的配置
        open:true,//自动打开
        port:3000,//端口
        progress:true,
        contentBase:path.join(__dirname, &quot;dist&quot;),//指向资源函数，默认是指向配置dist文件
        compress:true,
        headers:{
            'token':'231'
        },//请求头
        historyApiFallback:true,
        ////devServer默认行为是在发行源代码被更新后通过自动刷新整个页面来做到实时预览的，
        //开启模块热替换功能后,它是通过在不刷新整个页面的情况下通过使用新模块替换旧模块来做到实时预览的 
        //在package.json 配置 --hot 或者引入webpack的HotModuleReplacementPlugin热更新
		//使用后module里面的MiniCssExtractPlugin.loader改成&quot;style-loader&quot;,仅限开发环境用
        //hot:true,
		//即便HMR没有生效，浏览器也不会自动刷新
        //hotOnly: true
    },
	plugins: [
		new CleanWebpackPlugin(), //位置放在最上面，作用是先删除dist目录再创建新的dist目录。参数在npm官网上有 默认会去清除output.path里的路径，webpack的output.path目录中的所有文件将被删除一次，但是目录本身不会被删除
		new MiniCssExtractPlugin({
			filename: 'css/index.css' //文件目录会放入output.path里
		}),
		new HtmlWebpackPlugin({
			title: '贪吃的猫',
			/*这个值对应html里的title值 配置该项，它并不会替换指定模板文件中的title元素的内容，除非html模板文件中使用了模板引擎语法来获取该配置项值， &lt;title&gt;&lt;%= htmlWebpackPlugin.options.title %&gt;&lt;/title&gt;*/
			template: path.join(__dirname, 'default_index.ejs'), //模板文件地址。可以自定义模板
			filename: 'index.html', //文件名，默认为index.html（路径相对于output.path的值）   还可以为输出文件指定目录位置（例如'html/index.html'）
			hash: false, //true|false，是否为所有注入的静态资源添加webpack每次编译产生的唯一hash值，添加hash形式如下所示：html &lt;script type=&quot;text/javascript&quot; src=&quot;common.js?a3e1396b501cdd9041be&quot;&gt;&lt;/script&gt;
			/* 
			 允许插入到模板中的一些chunk，不配置此项默认会将entry中所有的thunk注入到模板中。在配置多个页面时，每个页面注入的thunk应该是不相同的，需要通过该配置为不同页面注入不同的thunk；
			 chunks: 'all', 所有的都引入
			 chunks: ['one'],  引入对应的JS 如果有多个相同的  可以通过 entry的 key : array 引入 如 
			 entry: {
			 	one: './js/index.js',
			 	two: ['./js/index.js', './js/two.js', ],
			 },
			 */
			chunks: 'all',
			excludeChunks: [], //这个与chunks配置项正好相反，用来配置不允许注入的thunk。 			
			xhtml: false, //true|fasle, 默认false；是否渲染link为自闭合的标签，true则为自闭合标签
			inject: true, //向template或者templateContent中注入所有静态资源，不同的配置值注入的位置不经相同 1、true或者body：所有JavaScript资源插入到body元素的底部 2、head: 所有JavaScript资源插入到head元素中 3、false： 所有静态资源css和JavaScript都不会注入到模板文件中
			minify: { //html-webpack-plugin内部集成了html-minifier
				collapseWhitespace: true, //压缩空格
				removeAttributeQuotes: true, //移除引号
				removeComments: true, //移除注释
			},
		}),
		//new webpack.HotModuleReplacementPlugin(),    //引入热更新插件
	],
	module: {
		rules: [
			{
				test: /\.css$/,
				use: [MiniCssExtractPlugin.loader, &quot;css-loader&quot;] //代替style-loader
			},
			{
				test: /\.(jpg|png|gif)$/, // 在jpg,png,gif找其中  也可以添加多个
				use: {
					&quot;loader&quot; : 'file-loader',
					options : {
						outputPath : 'img/', //会在dist文件生成对应的图片文件夹
					}
				}
			},
		]
	},
}
</code></pre></div><p>我们执行一下npm run build 会看见在dist文件夹生成一个 img的文件夹  里面放着对应的图片</p> <p><img src="/webpacks/1602517128635.jpg" alt=""></p> <p>一些相关的配置，更多配置去webpack官网插件查看 <a href="https://www.webpackjs.com/loaders/file-loader/" target="_blank" rel="noopener noreferrer">file-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/webpacks/1602517216166.jpg" alt=""></p> <p>用了file-loader，我们还有一个url-loader，这个的话 就可以把对于的图片转换成base64图片，因为在前几步我们已经引入了。所以这里我们直接引用</p> <div class="language- extra-class"><pre class="language-text"><code>module: {
	rules: [
	
		/* 转换图片的 
		url-loader */
		{
			test: /\.(jpg|png|gif)$/,
			//use:['file-loader']
			use: [{
				loader: 'url-loader', //把图片转成base64
				options: {
					limit: 50 * 1024, //小于50k就会转成base64
					outputPath: 'img'
				}
			}]
		}
	]
},

</code></pre></div><p>我们在执行一下 npm run build 会发现引入的图片已经变成base64编码的图片了。</p> <p><img src="/webpacks/1602517357096.jpg" alt=""></p> <p>这里用了url-loader，并没有用file-loader，说明url-loader里已经包含了file-loader的功能</p> <p>一些相关的配置，更多配置去webpack官网插件查看 <a href="https://www.webpackjs.com/loaders/url-loader/" target="_blank" rel="noopener noreferrer">url-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/25/2021, 3:56:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/webpacks/webpack从入门到精通三.html" class="prev">
        webpack从入门到精通(三)
      </a></span> <span class="next"><a href="/note/webpacks/webpack从入门到精通四.html">
        webpack从入门到精通(四)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.61a85b1c.js" defer></script><script src="/assets/js/2.6b359b12.js" defer></script><script src="/assets/js/110.3496849e.js" defer></script>
  </body>
</html>
